<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>问政首页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/wz-common-pc.js"></script>  
</head>

<body>
    <!-- header开始 -->
    <div class="header">
        <div class="inner">
            <div class="search-box">
                <span class="search-box-in">
                    <img src="images/search2.png">
                    <input autofocus="autofocus" placeholder="输入关键字" type="text" class="search-box-input">
                </span>
                <span class="search-box-out">站内搜索</span>
            </div>
            <div class="header-phone">
                <p class="header-qq">热线电话：400-0873-154 </p>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="inner">
            <div class="nav-item nav-item-politics">
                <a href="politics.html" target="_blank">我要问政</a>
            </div>
            <div class="nav-item  nav-item-mypolitics">
                <a href="mypolitics.html" target="_blank">我的问政</a>
            </div>
            <!-- <div class="header-nav-item">
                <a class="active" href="">问政</a>
                <a href="">我要问政</a>
                <a href="">我的问政</a>
            </div> -->
        </div>
    </div>
    <!-- header结束 -->

    <!-- content开始 -->
    <div class="content ">
        <div class="content-inner">
            <div class="content-rank">
                <div class="content-rank-header  content-rank-header-politics">
                    <span><img src="images/tv2.png"></span><span>问政总量</span><em  id="total"></em><span>件</span><span>/</span><span>已解决</span><em  id="count"></em><span>件</span>
                </div>
                <div class="content-rank-info"  id="rank">
                    <div class="content-rank-item content-rank-items">
                        <p>满意率排行</p><p>部门</p><p>问题总数</p><p>回复率</p><p>满意率</p>
                    </div>
                   <!-- <div class="content-rank-item">
                        <p><img src="images/no1.png"></p><p>房产局</p><p>1514</p><p>99%</p><p>99%</p>
                    </div>
                    <div class="content-rank-item">
                        <p><img src="images/no2.png"></p><p>房产局</p><p>1514</p><p>99%</p><p>99%</p>
                    </div>
                    <div class="content-rank-item">
                        <p><img src="images/no3.png"></p><p>房产局</p><p>1514</p><p>99%</p><p>99%</p>
                    </div>-->
                </div>
            </div>
            <div class="content-politics  content-politics-red">
                <div class="content-politics-title">
                    <span>最新问政</span>
                </div>
                <div class="content-politics-info">
                    <div class="content-politics-list">
                        <ul class="content-politics-icon">
                            <li><a href=""><img src="images/icon1.png"><span>投诉</span></a></li>
                            <li><a href=""><img src="images/icon2.png"><span>咨询</span></a></li>
                            <li><a href=""><img src="images/icon3.png"><span>建议</span></a></li>
                            <li><a href=""><img src="images/icon4.png"><span>举报</span></a></li>
                        </ul>
                        <ul  class="content-politics-item"  id="politics-one">
                          <!--  <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>                     
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>  --> 
                        </ul>
                    </div>
                    <div class="content-politics-list content-politics-list-only">
                        <ul  class="content-politics-item" id="politics-two">
                            <!--<li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>                     
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li> 
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li>   
                            <li><span class="red">投诉</span><span class="circle"></span><span class="text">本科毕业目前在长江大学读研可以在荆州认定教育</span><span class="time">2018-05-21</span></li> -->    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <!-- footer开始 -->
    <div class="footer">
        <div class="inner">
           
        </div>
    </div>
    <!-- footer结束 -->
 <script>
        $(function(){
            $.ajax({
                type:"get",
                dataType:"jsonp",
                url:siteUrl+"/wenzheng_list.jsp",    
                success:function(data){
                    if(data.status==200){
                        var result=data.result;
                        var _result=[];
                        var _results=[];
                       if(result.length>10 && result.length<20){
                            _result=result.slice(0,10);
                            _results=result.slice(10,result.length+1);
                        }else if(result.length>19){
                            _result=result.slice(0,10);
                            _results=result.slice(10,20);
                        }else{
                            _result=result;
                        }
                        $("#politics-one").html("");
                        var html='';
                        $.each(_result,function(vi,va){
                            html+='<li><a href="content.html?id='+va.id+'"><span class="red">'+va.type+'</span>';
                            html+='<span class="circle"></span><span class="text">'+va.Title+'</span>';
                            html+='<span class="time">'+va.CreateDate+'</span></a></li>';                    
                        })
                        $("#politics-one").html(html);

                        $("#politics-two").html("");
                        var shtml='';
                        $.each(_results,function(vi,va){
                            shtml+='<li><a href="content.html?id='+va.id+'"><span class="red">'+va.type+'</span>';
                            shtml+='<span class="circle"></span><span class="text">'+va.Title+'</span>';
                            shtml+='<span class="time">'+va.CreateDate+'</span></a></li>';                    
                        })
                        $("#politics-two").html(shtml);
                    }else{
                        console.log(data.message)
                    }
                }
            })
            
            $.ajax({
                type:"get",
                dataType:"jsonp",
                url:siteUrl+"/wenzheng_main.jsp", 
                success:function(data){
                    if(data.status==200){
                        $("#total").html("("+data.totalnum+")");
                        $("#count").html("("+data.count+")");
                        var result=data.result.slice(0,3);
                        var html='';
                        $.each(result,function(vi,va){
                            html+='<div class="content-rank-item">';
                                if(vi==0){
                                    html+='<p><img src="images/no1.png"></p>';
                                }else if(vi==1){
                                    html+='<p><img src="images/no2.png"></p>';
                                }else if(vi==2){
                                    html+='<p><img src="images/no3.png"></p>';
                                }
                            html+='<p>'+va.channelName+'</p><p>'+va.total+'</p><p>'+toPercent(va.reply_num)+'</p>';   
                            if(va.satisfy_num){
                                html+='<p>'+toPercent(va.satisfy_num)+'</p></div>';
                            }else{
                                html+='<p>'+va.message+'</p></div>';
                            }
                        })
                        $("#rank").append(html);

                    }else{
                        console.log(data.message)
                    }
                }
            })
        })
        // 转换百分数保留两位小数
        function toPercent(point){
            if(point==0){
                str=0;
            }else{
                 var str=Number(point*100).toFixed(0);
                str+="%";
            }
           
            return str;
        }
    </script>
</body>

</html>
