# cim

./: pom.xml
src/main/: pom.xml
src/main/java/tidemedia/: TcenterApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: WorkOrderMapping.xml
src/main/resources/templates/: companyProList.ftl  content2018.ftl  content_trail.ftl  editstorage.ftl  index.ftl  storageContent.ftl  workOrderList.ftl  workOrderPreview.ftl
src/main/webapp/: .classpath  blank.jsp  blank_analy.jsp  blank_app.jsp  blank_chaitiao.jsp  blank_live.jsp  blank_resource.jsp  blank_system.jsp  blank_user.jsp  button.jsp  close_pop.jsp  cms_error.jsp  cms_main.jsp  config.jsp  config2.jsp  diaodu_index_tcenter.jsp  download.jsp  edit_tools.jsp  editor.jsp  feedback.jsp  file_content.jsp  google_button.jsp  google_button_gadget.jsp  google_button_install.jsp  header.jsp  index.jsp  index_tcenter.jsp  init.jsp  login.jsp  logout.jsp  main.jsp  main1.jsp  main_analy.jsp  main_app.jsp  main_chaitiao.jsp  main_data.jsp  main_live.jsp  main_resource.jsp  main_system.jsp  main_user.jsp  (+14 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ai_tools/: doc_ai.jsp
src/main/webapp/api/: addimage.html  addimage.jsp  additem.html  additem.jsp  api_chaitiao.jsp  api_getepg.jsp  api_getuserinfo.jsp  approve_item_by_gid.jsp  approveitem.jsp  cms_vmstocms.jsp  deletefileitem.jsp  es_app.jsp  get_content_url.jsp  getchannels.jsp  getitem.jsp  getitems.jsp  img_tocms.jsp  index_app_update_es.jsp  index_app_update_solr.jsp  media_additem.jsp  message_push.jsp  receive_collect.jsp  receive_hot.jsp  relation_news.jsp  sns_upload_submit.jsp  topic_list.jsp  updateitem.jsp  vms_sync_cms.jsp
src/main/webapp/api2/: addimage.jsp  additem.jsp  approveitem.jsp  delete_item.jsp  get_channels.jsp  get_transcode_info.jsp  getitem.jsp  getitems.jsp  move_item.jsp  updateitem.jsp
src/main/webapp/app/: androidPack.jsp  android_pack_submit.jsp  android_package_content.jsp  appIndex2018.jsp  app_404.jsp  app_404_submit.jsp  app_dilan_manage.jsp  app_download_remind.jsp  app_download_remind_submit.jsp  app_setting.jsp  app_setting_submit.jsp  app_start_image.jsp  app_start_image_submit.jsp  app_third_option.jsp  app_third_option_submit.jsp  app_user.jsp  app_userop.jsp  app_version_message.jsp  app_version_message_submit.jsp  app_wenzheng_option.jsp  app_wenzheng_option_submit.jsp  channel_index2018.jsp  coin.jsp  collect.jsp  error.jsp  explorer_index2018.jsp  feedback.jsp  forum_coin.jsp  forum_message.jsp  forum_topic_follow.jsp  header.jsp  lib_index2018.jsp  lib_webIndex.jsp  main.jsp  main_rank.jsp  oldmain.jsp  pinglun_doc.jsp  pinglun_topic.jsp  publish_index2018.jsp  push.jsp  (+24 more)
src/main/webapp/approve/: approve_api.jsp  approve_channel_index.jsp  approve_config.jsp  approve_info.jsp  approve_info_json.jsp  approve_items_add.jsp  approve_items_delete.jsp  approve_items_edit.jsp  approve_items_index.jsp  approve_preview.jsp  approve_result.jsp  approve_scheme.jsp  approve_scheme_action.jsp  approve_scheme_add.jsp  approve_scheme_delete.jsp  approve_scheme_edit.jsp  approve_sumbit.jsp  channel_approveScheme_edit.jsp  channel_approve_scheme.jsp  content_approve.jsp  content_ziyuan_approve.jsp  user_index.jsp
src/main/webapp/appuser/: appIndex2018.jsp  header.jsp  index.jsp  main.jsp  nealy_week_data.jsp  user_data_statistics.jsp  user_img_api.jsp  user_list2018.jsp  user_main_chart.jsp  user_tree.jsp
src/main/webapp/backup/: backup_database.jsp  backup_database2018.jsp  database_backup_submit.jsp  db_backup.sh  db_config.jsp  download.jsp  file_delete.jsp  file_down2018.jsp  file_list.jsp  file_list2018.jsp  template_backup.jsp
src/main/webapp/category/: category.jsp  check_hascity.jsp  multi_category_add.jsp  multi_category_add2018.jsp  multi_category_add_new.jsp  multi_category_add_new2018.jsp  multi_category_content.jsp  multi_category_delete.jsp  multi_category_delete_check.jsp  multi_category_edit.jsp  multi_category_edit2018.jsp  shownextinfo.jsp  shownextinfo_new2018.jsp
src/main/webapp/channel/: app_add.jsp  app_add2018.jsp  app_edit.jsp  app_info.jsp  appgroup.jsp  apply_allchannel.jsp  category_add.jsp  channel.jsp  channel2018.jsp  channel_add.jsp  channel_add2018.jsp  channel_add_js.jsp  channel_add_pre.jsp  channel_add_pre2018.jsp  channel_applychildchannel.jsp  channel_attribute_copy.jsp  channel_delcommend.jsp  channel_delete.jsp  channel_delete2018.jsp  channel_deletechannel.jsp  channel_deletechannel2018.jsp  channel_edit.jsp  channel_edit2018.jsp  channel_extendandalone.jsp  channel_json.jsp  channel_order.jsp  channel_order2018.jsp  channel_privilege.jsp  channel_selectrecommend.jsp  channel_special_add.jsp  channel_special_add2018.jsp  channel_table_order.jsp  channel_template_delete.jsp  channel_template_delete2018.jsp  channel_template_enable.jsp  channel_tools.jsp  channel_tree.jsp  channel_updatecommend.jsp  channel_xml.jsp  checkFolderName.jsp  (+56 more)
src/main/webapp/collect/: Index2018.jsp  collect_data_statistics.jsp  collect_main_chart.jsp  collect_setting.jsp  collect_tree.jsp  content2018.jsp  getitems.jsp  header.jsp  hot_content.jsp  list2018.jsp  local.jsp  main.jsp  out_index.jsp  photo.jsp  shenpian_data_statistics.jsp  video.jsp
src/main/webapp/comment/: channel_tree.jsp  channel_xml.jsp  comment.jsp  comment_action.jsp  comment_count.jsp  common.js  content.jsp  index.jsp  update_comment_channel.jsp  update_comment_item.jsp
src/main/webapp/common/: ContextMenu.js  TideDialog.js  WebFX-ContextMenu.css  XWebMenuClass.js  cms_page.js  codearea2.js  content.js  controlfield.js  controlfield_button.js  controlfield_module.js  document.js  document2016.js  document2019.js  edit_area_full.js  edit_area_full2.js  editor_tide.js  explorer.js  file_list.css  (+26 more)
(+2491 files in other folders)
