spring.datasource.druid.one.name=db1
spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/tidemedia_cms?autoReconnect=true&useSSL=false
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=123456

#配置初始化大小、最小、最大
spring.datasource.druid.one.max-active=500
spring.datasource.druid.one.initial-size=50
spring.datasource.druid.one.min-idle=80
#配置获取连接等待超时的时间
spring.datasource.druid.one.max-wait=10000
#最小空闲连接

spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.pool-prepared-statements=false
spring.datasource.druid.one.max-open-prepared-statements=20
spring.datasource.druid.one.filters=stat

#druid的监控配置，allow如果为空，全网开放
#url和username,password必须有值，有一个为空，监控就会关闭，密码长度至少8位
#url格式参考：/db_monitor/*
spring.datasource.druid.monitor.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.monitor.stat-view-servlet.url=/db_monitor/*
spring.datasource.druid.monitor.stat-view-servlet.username=tide
spring.datasource.druid.monitor.stat-view-servlet.password=tide*2020


spring.datasource.druid.two.name=db2
spring.datasource.druid.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/tidemedia_user?autoReconnect=true&useSSL=false
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=123456

#配置初始化大小、最小、最大
spring.datasource.druid.two.max-active=100
spring.datasource.druid.two.initial-size=10
spring.datasource.druid.two.min-idle=10
#配置获取连接等待超时的时间
spring.datasource.druid.two.max-wait=10000
#最小空闲连接

spring.datasource.druid.two.time-between-eviction-runs-millis=60000
spring.datasource.druid.two.min-evictable-idle-time-millis=300000
spring.datasource.druid.two.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.two.test-while-idle=true
spring.datasource.druid.two.test-on-borrow=false
spring.datasource.druid.two.test-on-return=false
spring.datasource.druid.two.pool-prepared-statements=false
spring.datasource.druid.two.max-open-prepared-statements=20

#阿里druid连接池驱动配置信息
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.filters=stat

