<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的金币</title>
		<link rel="stylesheet" href="/css/mygold.css" />
		<script src="/js/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<div class="header-wrap">
			<div class="header-box">
				<div class="now-gold">
					<p>当前金币</p>
					<p><span id="goldnum">0</span><span>个</span></p>
				</div>
				<div class="get-gold dpnone">
					<a href="javascript:;"><span>赚金币</span><img src="/images/go-right.png"/></a>
				</div>
			</div>
		</div>
		<div class="gold-wrap">
			<ul>
				
			</ul>
		    <div class="nogold-box dpnone">
		    	<div class="img-box">
		    		<img src="/images/nogold.png" />
		    	</div>
		    	<p>暂无金币</p>
		    	<p>快去赚取吧</p>
		    </div>
		    <div class="noline-box dpnone">
		    	<div class="img-box">
		    		<img src="/images/noline.png" />
		    	</div>
		    	<p>暂无网络</p>
		    	<p>请检查网络是否连接</p>
		    </div>
		</div>
		<div class="return-top dpnone">
		        <img src="/images/gotop02.png"/>
		</div>
		<script>
			var Global={
				init:function() {
					this.htmlFontSize();
				},
				//设置根元素的font-size
				htmlFontSize:function(){
					var doc = document;
					var win = window;
					function initFontSize(){
						var docEl = doc.documentElement,
							resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
							recalc = function(){
								var clientWidth = docEl.clientWidth;
								if(!clientWidth) return;
								if(clientWidth>750){
									clientWidth=750;
								}
								fontSizeRate = (clientWidth / 375);
								var baseFontSize = 50*fontSizeRate;
								docEl.style.fontSize =  baseFontSize + 'px';
							}
						recalc();
						if(!doc.addEventListener) return;
						win.addEventListener(resizeEvt, recalc, false);
						doc.addEventListener('DOMContentLoaded', recalc,false);
					}
					initFontSize();
				}
			
			};
			Global.init();
			
		
			//金币列表
			var code = getUrl("code") ;
			var itemid = getUrl("itemid")  ;
			var site = getUrl("site") ;
			var session = getUrl("session") ;
			var page = 1 ;
			var pagenum = 15 ;
        	var havaNextPage = true ;  //是否有下一页
        	var _switch  = true ;   //开关，防止一次下拉触发多次接口请求
        	getCoinsList() ;
			function getCoinsList(){
				$.ajax({
					type:"get",
					url:"/apiv3.5.1/coins_list.php",
		            data:{site:site,session:session,page:page,pagenum:pagenum},
		            dataType :"json",
					beforeSend:function(XMLHttpRequest){ 
        	        	if(page>1){
        	        		$(".loading").show();
        	        	}
        	        	_switch = false ;
        			}, 
					success:function(data){
						console.log(data)
						console.log(	data.result.list)
						if(data.result.list.length){
						    _switch = true ;
						    if(page==1){
						       $("#goldnum").text(data.result.coins); 
						    }
						    page ++ ;
						}else{
						    _switch = false ;
						    havaNextPage = false ;
						    $(".loading").fadeOut("slow");
						    if(page==1){
						       $(".gold-wrap>ul").hide();
						       $(".nogold-box").show();							   
						    }
						    return ;
						}
					
						$(".loading").fadeOut("slow");
						var listHtml = "" ;
					
						
						for(var i=0;i<data.result.list.length;i++){
							listHtml += '<li> \
							          <div class="golditem-left">\
							            <p class="golditem-title">'+data.result.list[i].msg+'</p>\
							            <p>'+data.result.list[i].date+'</p>\
							          </div>\
							          <div class="golditem-right">';
							          if(data.result.list[i].code=="buy_product"){
							            listHtml +=  '<p>-<span class="gold-getnum">'+data.result.list[i].addcoins+'</span></p>' ;
							          }else{
							              listHtml +=  '<p>+<span class="gold-getnum">'+data.result.list[i].addcoins+'</span></p>' ;
							          }
							            
							          listHtml += '</div>'+
							     '</li>' ;
						}
						console.log(listHtml)
						$(".gold-wrap>ul").append(listHtml) ;
					},
					error:function(){
					    havaNextPage = false ;
        	        	$(".loading").fadeOut("slow");
        	        	_switch = false ;
        	        	
					}
				});
			}
			
			
			  var wheight=$(window).height();
        	  var dheight=$(document).height();
        	  $(document).scroll(function(){
                    var top=$(document).scrollTop();
                    if(top>(wheight*0.8)){
                    	$('.return-top').removeClass("dpnone");
                    }
                    else{
                        $('.return-top').addClass("dpnone");
                    }
        	   });
        	   $(".return-top").click(function(){
        	       $('body,html').animate({scrollTop:0},300);   
        	   });
			
			
			//滚动的上拉刷新
            $(window).scroll(function(){  	
                if($(document).scrollTop() >= $(document).height()-$(window).height()) {	
                	if(_switch){
            		    getCoinsList();	        	
        	        	return false;
            		}
            	}
            });

			function getUrl(name) {
            	var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  unescape(r[2]); return null;
            };
		</script>
	</body>
</html>
