<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>申请认证-媒体号</title>
		<link rel="stylesheet" href="/css/media_register.css" />
		<script type="text/javascript" src="/js/jquery-1.11.1.min.js" ></script>
	</head>
	<body>
		<!-- 申请认证入口 -->
		<div class="media-container application">
			<div class="media-title">
			    <h5>申请认证</h5>
			</div>
			<div class="media-bind">
				<div class="media-items media-personal">                				
					<div class="items-img-box">                					
						<img src="/images/media/personal.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>个人认证</h5>                				    
						<p>适合垂直领域专家、达人爱好者以其他注册和申请</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div>    
				<div class="media-items media-org"> 
					<div class="items-img-box">                					
						<img src="/images/media/organization.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>组织认证</h5>                				    
						<p>适合企业、媒体、国家机构及其他组织等类型的机构注册和申请</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div> 

			</div>
				
		</div>
		
		<!-- 个人认证 -->
		<div class="media-container personalAuthentication">
			<div class="media-title">
			    <h5>个人认证</h5>
		    </div>
			<div class="media-bind">
				<input class="personal-name media-per" type="text" value="" id="personal-name" name="personal-name" placeholder="个人名称">
				<input class="email media-per" type="text" value="" id="personal-email" name="personal-email" placeholder="邮箱">
				<textarea placeholder="请输入简介"></textarea>
				<button class="sub-btn" id="submit_personal">加入</button>
			</div>
		</div>
		
		<!-- 组织认证选择 -->
		<div class="media-container organization">
			<div class="media-title">
			    <h5>组织认证</h5>
			</div>
			<div class="media-bind">
				<div class="media-items" data-text="群媒体">                				
					<div class="items-img-box">                					
						<img src="/images/media/massmedia.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>群媒体</h5>                				    
						<p>适合以公司形式专注于内容生产，并以内容为主要产出</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div>    
				<div class="media-items" data-text="新闻媒体"> 
					<div class="items-img-box">                					
						<img src="/images/media/newsmedia.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>新闻媒体</h5>                				    
						<p>有内容生产能力和生产资质的报刊、杂志、电台</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div> 
				<div class="media-items" data-text="国家机构">                				
					<div class="items-img-box">                					
						<img src="/images/media/nationalInstitutions.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>国家机构</h5>                				    
						<p>中央及各级各地行政机关、直属机构、党政机关</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div>    
				<div class="media-items" data-text="企业"> 
					<div class="items-img-box">                					
						<img src="/images/media/enterprise.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>企业</h5>                				    
						<p>适合企业、公司、分支机构，企业相关品牌产品服务</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div> 
				<div class="media-items" data-text="其他组织"> 
					<div class="items-img-box">                					
						<img src="/images/media/otherorganizations.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>其他组织</h5>                				    
						<p>适合各类公共场馆、公益机构、学校、社团、民间组织等</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div> 
				
			</div>
				
		</div>
		
		<!-- 组织认证提交 -->
		<div class="media-container organizationalCertification">
			<div class="media-title"><h5>组织认证</h5>
			<!--<a href="javascript:;" id="moreMedia"  class="backpage"><img src="/images/media/medialeft.png"></a>-->
			</div>
			<div class="media-bind" >
				<div class="media-temp">
					<input class="type media-per" type="text" value="" id="type" name="type" placeholder="类型" readonly="true"><span class="company_type"></span>
				</div>
				<input class="organizational-name media-per" type="text" value="" id="organizational-name" name="organizational-name" placeholder="组织名称">
				<div class="media-temp">
					<p class="upload-avatar media-per"  id="upload-avatar">上传头像</p>
					<div class="upload-info">
						<form class="upload-avatars">
							<div class="avatar-preview"><img src="/images/media/avatar_default.png" id="avatar-img"></div>
							<input type="file" name="file" value="" id="avatar">
							<label for="avatar" class="avatar-img"></label>
						</form>
						<a href="javascript:;" class="uplaod-arr"><img src="/images/media/mediaright.png"></a>
					</div>
				</div>
				
				<div class="media-upload">
					<div class="media-upload-title">请上传组织机构代码证/营业执照</div>
					<div class="content-add">
						<form class="upload-form">
							<div class="picture-preview"><img src="" id="upload-img" style="display:none;"><span class="close" style="display:none;">×</span></div>
							<input type="file" name="file" value="" id="upload">
							<label for="upload" class="load-img">+</label>
						</form>
					</div>
					<span class="tips">照片要清晰，大小尽量控制在2M以内</span>
				</div>
				<input class="email media-per" type="text" value="" id="email" name="email" placeholder="邮箱">
				<textarea placeholder="请输入简介"></textarea>
				<button class="sub-btn" id="submit_btn">加入</button>
			</div>
		</div>
		
		<!-- 审核完成 -->
		<div class="media-container organizationSubmitted">
			<div class="media-title"><h5>审核信息</h5>
			
			<!--<a href="javascript:;" id="moreMedia" class="backpage"><img src="/images/media/medialeft.png"></a>-->
			</div>
			<div class="media-submitted">
				<img src="/images/media/submitted.png">
				<p class="p1">认证申请已提交！</p>
				<p class="p2">审核大约需要2-3个工作日，请耐心等待</p>
			</div>
		</div>
		
		<!-- 审核中 -->
		<div class="media-container organizationIn">
			<div class="media-title"><h5>审核信息</h5>
			
			<!--<a href="javascript:;" id="moreMedia" class="backpage"><img src="/images/media/medialeft.png"></a>-->
			</div>
			<div class="media-submitted">
				<img src="/images/media/submitted.png">
				<p class="p1">审核中！</p>
				<p class="p2">审核大约需要2-3个工作日，请耐心等待</p>
			</div>
		</div>
		
		<!-- 审核失败 -->
		<div class="media-container organizationSubmittedFail">
			<div class="media-title"><h5>审核信息</h5>
			</div>
			<div class="media-submitted">
				<img src="/images/media/submittedfail.png">
				<p class="p1">审核失败！</p>
				<p class="p2"></p>
				<p class="submit">返回</p>
			</div>
		</div>
		
		<!-- 弹窗提示 -->
		<div id="commonpop">
			<p><span></span></p>
		</div>
		<script type="text/javascript" src="/js/media_media.js" ></script>
	</body>
</html>
