<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>申请认证-媒体号</title>
		<link rel="stylesheet" href="/css/media_register.css" />
		<script type="text/javascript" src="/js/jquery-1.11.1.min.js" ></script>
	</head>
	<body>
		<!-- 申请认证入口 -->
		<div class="media-container application">
			<div class="media-title">
			    <h5>申请认证</h5>
			</div>
			<div class="media-bind">
				<div class="media-items media-personal">                				
					<div class="items-img-box">                					
						<img src="/images/media/personal.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>个人认证</h5>                				    
						<p>适合垂直领域专家、达人爱好者以其他注册和申请</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div>    
				<div class="media-items media-org"> 
					<div class="items-img-box">                					
						<img src="/images/media/organization.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>组织认证</h5>                				    
						<p>适合企业、媒体、国家机构及其他组织等类型的机构注册和申请</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div> 
				<div class="media-items media-org-in"> 
					<div class="items-img-box">                					
						<img src="/images/media/organization.png">                				
					</div>                				
					<div class="items-text-box">                				    
						<h5>加入已认证组织认证</h5>                				    
						<p>适合已认证组织下属的内容管理及创作人员加入</p>                				
					</div>            				    
					<a href="javascript:;" class="mediaright"><img src="/images/media/mediaright.png"></a>           				    
				</div> 
		
			</div>
				
		</div>
	
		<!-- 审核完成 -->
		<div class="media-container organizationSubmitted">
			<div class="media-title"><h5>审核信息</h5>
			
			<!--<a href="javascript:;" id="moreMedia" class="backpage"><img src="/images/medialeft.png"></a>-->
			</div>
			<div class="media-submitted">
				<img src="/images/media/submitted.png">
				<p class="p1">认证申请已提交！</p>
				<p class="p2">审核大约需要2-3个工作日，请耐心等待</p>
			</div>
		</div>
		
		<!-- 审核中 -->
		<div class="media-container organizationIn">
			<div class="media-title"><h5>审核信息</h5>
			
			<!--<a href="javascript:;" id="moreMedia" class="backpage"><img src="/images/medialeft.png"></a>-->
			</div>
			<div class="media-submitted">
				<img src="/images/media/submitted.png">
				<p class="p1">审核中！</p>
				<p class="p2">审核大约需要2-3个工作日，请耐心等待</p>
			</div>
		</div>
		
		<!-- 审核失败 -->
		<div class="media-container organizationSubmittedFail">
			<div class="media-title"><h5>审核信息</h5>
			</div>
			<div class="media-submitted">
				<img src="/images/media/submittedfail.png">
				<p class="p1">审核失败！</p>
				<p class="p2"></p>
				<p class="submit">返回</p>
			</div>
		</div>
		
		<!-- 弹窗提示 -->
		<div id="commonpop">
			<p><span></span></p>
		</div>
		<script type="text/javascript" src="/js/media_config.js" ></script>
		<script>
			$(function(){
				//个人认证跳转
				$(".media-personal").click(function(){
					window.location.href="personalAuthentication.html";
				});
				//组织认证跳转
				$(".media-org").click(function(){
					window.location.href="organization.html";
				});
				//加入已认证组织认证跳转
				$(".media-org-in").click(function(){
					window.location.href="organizationJoined.html";
				});
				$(".submit").click(function(){
					setCookie("action",1);
					$(".media-container").hide();
					$(".application").show();
					//window.location.href="application.html";
				});
				// 页面初始化
				$.ajax({
					type:"get",
					url:ipurl+"/company_register_check.php",
					data:{"session":session,"site":site},
					dataType :"jsonp",
					jsonp:"callback",
					success:function(data){
						console.log(data)
						if(data.code==200){
							if(data.mediaIdState==1){
								$(".media-container").hide();
								$(".organizationIn").show();
							}else if(data.mediaIdState==3){
								if(getCookie("action") && getCookie("action")==1){
									$(".media-container").hide();
									$(".application").show();
								}else{
								    $(".media-container").hide();
								    $(".organizationSubmittedFail .p2").html(data.msg);
								    $(".organizationSubmittedFail").show();
								}
							}else{
							   $(".media-container").hide();
							   $(".application").show();
							}
				
						}else{
							$(".media-container").hide();
							$(".application").show();
							commonPop(data.message); 
						}
					},
					error:function(){
					}
				});

			})
		</script>
	</body>
</html>
