body,h1,h2,h3,h4,h5,h6,p,form,ul,ol,li,input,select,label,dl,dt,dd{margin:0;padding:0;font-family:"Microsoft YaHei";font-size:12px;color:#333333;-webkit-text-size-adjust:none;}
input,select,label{vertical-align:middle;font-size:12px;}
ul,ol,li{list-style:none;}
img{border:0;}
.clear{clear:both;height:0;overflow:hidden;}
a{color:#333333;text-decoration:none;outline:none;}
button, input, select {
    outline: 0;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
}
.clearfix:after {content: '\0020';display: block;height: 0;clear: both;font-size: 0;visibility: hidden}
.dpnone{display: none!important;}
.img-box img{width:100%;height:100%;}
html,body{height:100%}
.dpnone{display:none;}
body{font-size:0.24rem;color:#666}
/*公共弹窗样式*/
#commonpop{
	position:fixed;left:0;top:0;right:-7%;bottom:0;margin:auto;
	width:180px;height:48px;background-color:rgba(0,0,0,0.6);
	text-align:center;display:none;border-radius:5px;
	z-index:100000;
}
#commonpop p{
	margin:0 !important;padding:0 !important;
	color:#fff;font-size:12px;text-align:center;
	display:flex;justify-content:center;align-items:center;
	width:100%;height:100%;flex-direction:column;
	color:white;
}
#commonpop p span{
	line-height:22px;display:block
}
@media screen and (max-width:1366px){
	#commonpop{
		right:-18%
	}
}
@media screen and (max-width:1024px){
	#commonpop{
		right:6%
	}
}
input[type=number] {
    -moz-appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
/*媒体号*/
.media-container{
	font-family: "Microsoft YaHei";
	color: #252525;
	max-width:750px;
	margin:0 auto;
	display:none;
}
.personalAuthentication,.organization,.organizationalCertification,.certified{
	display:block;
}
.media-container .media-title{
	height:.42rem;
	line-height:.42rem;
	padding:.2rem 0;
	font-weight:400;
	font-size: .3rem;
	color:rgba(37,37,37,1);
	text-align: center;
	border-bottom: 1px solid #e4e4e4;
	position: relative;
}
.media-container .media-title h5{
	height:.42rem;
	line-height:.42rem;
	font-weight:400;
	font-size: .3rem;
	color:rgba(37,37,37,1);
}
.media-container .media-title a {
    position: absolute;
    left: .3rem;
    top: .25rem;
}
.media-container .media-title img {
    height: 0.29rem;
}
.media-container .phone{
    width: 100%;
    padding:.2rem 0;
	line-height: .42rem;
    font-size: .28rem;
    border-bottom: 1px solid #d7d7d7;
    box-sizing: border-box;
}
.media-container .media-per{
	width: 100%;
	padding:.2rem 0;
	line-height: .42rem;
	font-size: .28rem;
	border-bottom: 1px solid #d7d7d7;
	box-sizing: border-box;
}
.media-container .media-bind textarea{
	border:none;
	width:100%;
	line-height:.42rem;
	height:1.26rem;
	padding:.2rem 0;
	font-size:.28rem;
	outline:none;
	resize:none;
	border-bottom: 1px solid #d7d7d7;
	font-family: "Microsoft YaHei";
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    color: #7C7C7C;
	background-color: #fff;
}
input:-moz-placeholder,textarea:-moz-placeholder {
    color:#7C7C7C;
	background-color: #fff;
}
input::-moz-placeholder,textarea::-moz-placeholder {
    color:#7C7C7C;
	background-color: #fff;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    color:#7C7C7C;
	background-color: #fff;
}

.media-container .phone-box{
    padding:.2rem 0;
    line-height: .42rem;
    font-size: .28rem;
    border-bottom: 1px solid #d7d7d7;
}
.media-container .code-input{
    width: 3rem;
	font-size: .28rem;
}
.media-container .get-code-btn{
	line-height: .42rem;
    font-size: .28rem;
	float: right;
	color:#252525;
	padding-left: .2rem;
    border-left: 1px solid #d7d7d7;
}
.media-container .sub-btn{
	margin-top: .2rem;
    width: 100%;
    background: #22A2F5;
    padding:.2rem 0;
    line-height: .42rem;
    font-size: .3rem;
    border-radius: 4px;
	color:rgba(255,255,255,1);
}
.media-container .media-bind{
	padding:0 .3rem;
}
.media-container .media-bind .media-items{
	border-bottom: 1px solid #d7d7d7;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0.27rem 0;
}
.media-container .media-bind .media-items .items-img-box{
	width: 0.47rem;
	flex: 0 0 0.47rem;
	overflow: hidden;
	padding-right: 0.30rem;
	padding-bottom: .2rem;
}
.media-container .media-bind .media-items .items-img-box img{
	width: 100%;
	height: 100%;
}
.media-container .media-bind .media-items .mediaright{
	width: 0.26rem;
    flex: 0 0 0.26rem;
    padding-left: 0.20rem;
	padding-bottom: .2rem;
}
.media-container .media-bind .media-items .mediaright img{
	width: 100%;
    display: block;
}
.media-container .media-bind .media-items .items-text-box {
    max-width: 80%;
    min-width: 80%;
    height: 1.2rem;
	overflow: hidden;
}
.media-container .media-bind .media-items h5{
	font-size: 0.30rem;
    color: #242424;
    line-height: 0.42rem;
	font-weight:400;
	padding-bottom: .1rem;
}
.media-container .media-bind .media-items p{
	font-size: 0.20rem;
    color: #7C7C7C;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 0.32rem;
}
.media-temp{
	display: flex;
    justify-content: space-between;
    align-items: center;
	border-bottom: 1px solid #d7d7d7;
}
.media-container .media-temp .upload-avatar{
	width:30%;
	border-bottom: none;
	color:#7C7C7C;
}
.media-temp .type{
	width:30%;
	border-bottom: none;
}
.media-upload{
	border-bottom: 1px solid #d7d7d7;
	padding-bottom: .2rem;
}
.content-add {
    width: 2rem;
    display: inline-block;
    position: relative;
    height: 2rem;
    vertical-align: top;
}
.media-upload-title{
	width: 100%;
    padding: .2rem 0;
    line-height: .42rem;
    font-size: .28rem;
    color: #7C7C7C;
}
.content-add .picture-preview {
    width: 100%;
    height: 2rem;
    z-index: 99;
	position: relative;
	display: none;
}
.content-add .picture-preview span{
        position: absolute;
    top: -.15rem;
    right: -.15rem;
    width: .5rem;
    height: .5rem;
    line-height: .5rem;
    background: rgba(0,0,0,.5);
    font-size: .3rem;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}
.content-add .picture-preview img {
    width: 100%;
    height: 100%;
}
.content-add .load-img {
    width: 100%;
    height: 2rem;
    display: block;
    line-height: 2rem;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    font-size: 1.5rem;
    color: #E1E1E1;
	border-radius:6px;
	border:1px solid rgba(213,213,213,1);
	background:rgba(252,252,252,1);
}
.media-upload .tips{
	display: inline-block;
    vertical-align: bottom;
	padding-left: .15rem;
	line-height:.37rem;
	font-size:.22rem;
	color: #ABABAB;
}
#upload {
    position: absolute;
    top: -21px;
    left: 3px;
    opacity: 0;
    width: 1px;
    height: 1px;
    display: none;
}
.upload-avatars{
	position: relative;
	display: inline-block;
}

.upload-avatars .avatar-preview {
    width: .6rem;
    height: .6rem;
    z-index: 99;
	background:rgba(249,249,249,1);
	border:1px solid rgba(241,241,241,1);
}

.upload-avatars .avatar-preview img {
    width: 100%;
    height: 100%;
}
.upload-avatars .avatar-img {
    width: .6rem;
    height: .6rem;
    display: block;
    line-height: .6rem;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    font-size: 1.5rem;
    color: #E1E1E1;
	border-radius:6px;
}
.upload-avatars .tips{
	display: inline-block;
    vertical-align: bottom;
	padding-left: .15rem;
	line-height:.37rem;
	font-size:.22rem;
}
#avatar {
    position: absolute;
    top: -21px;
    left: 3px;
    opacity: 0;
    width: 1px;
    height: 1px;
    display: none;
}
.uplaod-arr{
	width: 0.26rem;
    padding-left: 0.10rem;
	display: inline-block;
	padding-bottom: .15rem;
}
.uplaod-arr img{
	width: 100%;
    display: block;
}
/*没有更多了*/
.no-more-info{
	text-align: center;
    line-height: 0.7rem;
    font-size: 0.24rem;
    color: #999;
}
.submit{
    width: 100%;
    height: .87rem;
    background: #22A2F5;
    color: #fff;
    border-radius: 7px;
    text-align: center;
    line-height:  .87rem;
    font-size: .3rem;
    margin-top: .3rem;
}

/* 已认证 */

.media-submitted{
	display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding:0 20px;
}
.media-submitted img{
	width:1.67rem;
	height:1.03rem;
	display: block;
	padding-top: 2.5rem;
}
.media-submitted .p1{
	padding-top: .53rem;
	height: .42rem;
	font-size: .3rem;
	color:##252525;
}
.media-submitted .p2{
	padding-top: .25rem;
    line-height: .33rem;
    min-height: .33rem;
    font-size: .24rem;
    color: #535353;
    width: 100%;
    text-align: center;
}
/*没有内容*/
.no-info{
	height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.28rem;
    color: #999;
}


/*返回顶部*/
.top {
	cursor: pointer;
	width: 0.8rem;
	height: 0.8rem;	
	background:url("/images/media/gotop01.png") no-repeat;  
	background-size:100% 100%;
	text-align: center;
	line-height: 3.5rem;
	font-size: 1.6rem;
	position: fixed;
	right: 0.4rem;
	bottom: 2.0rem;
	display: none;
}



/*loading*/
.loading{
	position: fixed;
	width: 0.8rem;
	height: 0.8rem;
	left: 0;top: 0;
	right:0 ;
	bottom: 0;
	margin: auto;
	z-index: 9999;
	background: transparent;
	display: none;
}
.loading img{
	width: 100%;
	height: 100%;
}
/*公共弹窗样式*/
#commonpop{
	position:fixed;left:0;top:0;right:-7%;bottom:0;margin:auto;
	width:180px;height:48px;background-color:rgba(0,0,0,0.6);
	text-align:center;display:none;border-radius:5px;
	z-index:100000;
}
#commonpop p{
	margin:0 !important;padding:0 !important;
	color:#fff;font-size:12px;text-align:center;
	display:flex;justify-content:center;align-items:center;
	width:100%;height:100%;flex-direction:column;
	color:white;
}
#commonpop p span{
	line-height:22px;display:block
}
@media screen and (max-width:1366px){
	#commonpop{
		right:-18%
	}
}
@media screen and (max-width:1024px){
	#commonpop{
		right:6%
	}
}


/*回到顶部*/
.return-top{width:0.8rem;height:0.8rem;position:fixed;right:0.3rem;bottom:10%;z-index: 300;cursor: pointer;}
.return-top img{width:100%;height:100%;}
