html{height:100%;}
*{padding:0;margin:0;font-family:"Droid Sans Fallback","Microsoft YaHei",simsun,Arial;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;/*color:#333333;*/}
body{background:#fff;overflow-x:hidden;position:relative;min-width:320px;}
ul,ol,li{list-style:none;}
input,textarea{-webkit-user-select:auto;}
img{border:0;}
a{color:#333333; text-decoration:none;outline:none;}
a:hover{ color:#333333; text-decoration:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
* html .clearfix{height:1%;}
.clearfix{display:block;}
.clear{clear:both;}
body *{max-height:99999px;}
h2{font-size:20px;color:#000;padding:20px 10px;margin-left:5px;word-break: break-word;}
div.data{padding:0.2rem 0 0.3rem!important;color:#aaa;display:none;font-size:14px!important;}
span.data{display:block!important;padding:0.2rem 0 0.3rem!important;color:#aaa;display:none;font-size:14px!important;}
p{display:block!important;background-color:transparent;background-image:url(about:blank);word-break:break-all;}
.clearfix:after,.clearfix:before{display:table;content:" ";}
.clearfix:after{clear:both;}
.m-header{display:box;padding:20px;width:100%;height:90px;background-color:#fff;}
.m-header a,.m-header span{display:inline-block;background-image:url(http://img1.cache.netease.com/utf8/3g/touch/20150708120102/images/nav-icons.png);background-repeat:no-repeat;}
.m-header .back{margin-right:202px;width:48px;height:48px;background-position:0 0;}
.m-header .logo{margin-right:130px;width:96px;height:44px;background-position:0 -60px;}
.m-header .menu{width:48px;height:48px;background-position:-120px 0;}
.m-header .home{margin-right:26px;width:48px;height:48px;background-position:-60px 0;}


.content-wrapper{width:100%;}
.m-container{padding:0.32rem 0.32rem 0;}
.m-container .articleList .article-title{font-size:20px;color: #000;padding:0 0 0.1rem;margin-left:0.06px;word-break: break-word;font-weight:700;}
.m-container .articleList .text{color:#343434;font-size:0.3rem;line-height:0.48rem;}
.m-container .articleList .text1 p{margin-bottom:0.5rem;text-align:justify;font-size:inherit;line-height:0.44rem;line-height:1.5;}
.page-content img{width:100%;margin:0 0.07rem 0.1rem 0;display:block;}
.page-content p{margin:0 0 0.2rem;line-height:0.44rem;}
.m-header .download{float:right;background:#5fc134;border-radius:5px;color:#fff;font-size:24px;padding:10px 25px;}
.copyright{text-align:center;font-size:26px;font-family:Roboto,HelveticaNeue,Helvetica,Arial,sans-serif;padding:10px 0;}

.related{padding:0 1em;padding-bottom:20px;}
.related h3{font-size:1.3em;border-left:5px solid #0096ff;overflow:hidden;position:relative;}
.related h3 span{padding:0 0 0 5px;background:#f5f5f5;}
.related h3 .line{width:75%;height:1px;background:#d9d9d9;position:absolute;right:0;top:50%;}
.related ul li{padding:1em 0 0;overflow:hidden;}
.related ul li .pic{float:left;width:35%;}
.related ul li .pic img{display:block;width:100%;}
.related ul li .txt{float:right;width:60%;font-size:1.1em;font-weight:normal;line-height:160%;}
.bt_txt{font-size:23px;}
/*内容页更多按钮*/
.da_btn{width:100%;line-height:80px;}
.da_btn .morebtn{width:100%;height:100%;line-height:80px;text-align:center;background:none;outline:none;font-size:30px;}
.pageBtn{cursor:pointer;text-align: center; background: #5fc134;color: #fff; width: 200px; margin: 30px auto;border-radius: 5px;}

/*跳下载按钮*/
.fenhuan_da{width:100%;}
.fenhuan_da a.fenhuan{display:block;text-align:center;line-height:60px;height:60px;background:#0195ff;color:#fff;font-size:25px;font-weight:bold;font-family:"微软雅黑";width:90%;margin:0px auto;border-radius:5px;}

/* 评论 */
.comment{margin:auto;background:#f8f8f8;padding-bottom:20px;font-size:16px;font-family:"微软雅黑";}
.pubHouse{padding:0 1em;margin:auto;}
.comment h3{color:#020202;font-weight:500;line-height:40px;font-family:"Droid Sans Fallback","Microsoft YaHei",simsun,Arial;padding:0 10px;}
.comment h3 span.line{background:#d9d9d9;height:1px;margin-top:20px;float:right;display:block;width:73%;}
.comment h3 span.title{border-left:5px solid #0195ff;padding-left:5px;padding-top:3px;line-height:30px;padding-bottom:1px;font-size:2rem;;font-weight:bold;}
.pubHouse .left{width:40px;height:40px;}
.pubHouse .left img{width:4.5rem;height:4.5rem;float:left;margin-right:5%;}
.pubHouse span.right .fs p{line-height:20px;}
.pubHouse span.right .fs p.pubName span,.pubHouse span.right .fs p.pubTime{color:#999999;}
.pubHouse span.right .pubName img{float:right;width:2.6rem;}
.pubHouse span.right .fs p.p3,.pubHouse span.right .critic{padding-left:0px;}

.pubHouse span.right .fs p.p3{padding-top:5px;padding-bottom:5px;}
.pubHouse span.right .critic{    border-bottom: 1px solid #bbb;}
.pubHouse span.right .critic .criticName{background:#eee;padding-left:10px;}
.pubHouse span.right .critic .criticName p{padding:0px 0px;}
.pubHouse span.right .critic .criticName a{color:#3e6699;}
.pubHouse span.right .critic .criticName .erjishow{font-size: 1.6rem;padding: 4px 0px;}
.pubHouse span.right .critic .chakancon{display:none;}
.pubHouse span.right .critic .chakandis{display:block;}
#pingluncon li{border-bottom: 1px solid #d9d9d9;padding-bottom:10px;padding-top:10px;font-size: 1.8rem;}

header h1{ width: 100%; height: 100%;}
header h1 img{ height: 100%;}

/* 去除video标签下载按钮 */
video::-internal-media-controls-download-button{display:none;}
video::-webkit-media-controls-enclosure{overflow:hidden;}
video::-webkit-media-controls-panel{width:calc(100% + 32px);}
/*分享页下载按钮*/
.download_box{	display: flex;flex-direction: row;padding: 0 5%;justify-content: space-between;align-items: center;background: #4e4e4e;}
.download_box .soft-icon{display: flex;flex-direction: row;align-items: center;color: #fff;font-size:15px;font-weight: 900;}
.download_box .soft-icon .icon_box{width: 0.9rem;height: 0.9rem;margin-right: 0.20rem;}
.download_box .soft-icon .icon_box img{width: 100%;height: 100%;border-radius:0.15rem;}
.download_box .soft_download{background: #fa5856;width: 1.4rem;height: 0.62rem;text-align: center;	line-height:0.62rem ;color: #fff;text-decoration: none;border-radius: 0.08rem;font-size:12px;}	
/*相关新闻*/
.relative-news {display:none;padding: 0 0.32rem;padding-bottom:0.3rem;margin-top: 0.4rem;}
.relative-news .tl{text-align: center; padding-bottom:0.27rem;}
.relative-news .tl h5{line-height:0.6rem;height:0.6rem;position:relative;width:2rem;display:inline-block;font-size:13px;font-weight:700;}
.relative-news .tl h5:after{content:"";width:1rem;height:1px;background:#999;position:absolute;left:-1rem;top:0.3rem;}
.relative-news .tl h5:before{content:"";width:1rem;height:1px;background:#999;position:absolute;right:-1rem;top:0.3rem;}
.relative-news .news-item{display:flex;flex-direction: row;margin: 0.20rem 0;overflow: hidden;border-bottom: 1px solid #eee;padding-bottom: 0.20rem;}
.relative-news .news-img-box{flex: 0 0 30%;height:0;padding-bottom:22.5%;overflow:hidden;position:relative;}
.relative-news .news-img-box img{min-width: 100%;min-height:100%;max-height:100%;max-width:100%;position:absolute;}
.relative-news .news-text{flex:0 0 1;margin-left: 0.2rem;}
.relative-news .news-text{display: flex;flex-direction: column;justify-content: space-between;}
.relative-news .news-text .news-title{margin-top:0.05rem;font-size:14px;overflow : hidden;text-overflow: ellipsis;display: -webkit-box !important;
	-webkit-line-clamp: 2;-webkit-box-orient: vertical;line-height: 0.6rem;height:1.2rem;}
.relative-news .news-text .news-about{font-size: 12px;color: #666666;margin-bottom: 0.08rem;line-height:1.3;}
.relative-news .news-text .news-about i{font-style: normal;}
.relative-news .n-col{margin:0 0.05rem;display:none;}
.relative-news .news-text .news-about .read-num{display:none;}

/*顶部下载*/
.show-top-pannel{ -webkit-transform: translateY(0); transform: translateY(0); -webkit-transition: all 500ms cubic-bezier(.19, 1, .22, 1); transition: all 500ms cubic-bezier(.19, 1, .22, 1);}
.hide-top-pannel{   -webkit-transform: translateY(-100%); transform: translateY(-100%);  -webkit-transition: all 300ms cubic-bezier(.55, .055, .675, .19); transition: all 300ms cubic-bezier(.55, .055, .675, .19);}
.download_box {  height:1.2rem; position:fixed; width:90%;}
.download_app{ position:relative; height:1.2rem;width:100%;}

/*返回顶部*/
.top { 
    cursor: pointer; width: 1.2rem; height: 1.2rem;/*background: #555;*/background:url("/images/gotop01.png") no-repeat;   background-size:100% 100%; color: #999; text-align: center; line-height: 0.8rem; font-size: 0.8rem; position: fixed;right: 0.3rem;
     bottom: 0.3rem;display: none;
}

/*图集内容页*/
.m-container .articleList .imglistbox .text1 p{ margin-bottom: 0.3rem;}


/**/
div {
    font-size: 17px; /* 默认写上dpr为1的fontSize*/
    line-height:150%;
}
[data-dpr="2"] div{
   font-size:34px;
    line-height:150%;
}
[data-dpr="3"] div{
   font-size:51px;
   line-height:150%;
}
[data-dpr="2"] .download_box .soft-icon{
    font-size:30px;
}
[data-dpr="3"] .download_box .soft-icon{
    font-size:45px;
}
[data-dpr="2"] .download_box .soft_download{
    font-size:24px;
}
[data-dpr="3"] .download_box .soft_download{
    font-size:36px;
}
[data-dpr="2"] .m-container .articleList .article-title{
   font-size:40px;
   font-weight: 700;
}
[data-dpr="3"] .m-container .articleList .article-title{
   font-size:60px;
   font-weight: 700;
}
[data-dpr="2"] .data{
    font-size:28px!important;
    
}
[data-dpr="3"] .data{
    font-size:42px!important;
    
}
[data-dpr="2"] .relative-news .news-text .news-about{
    font-size:24px;
}
[data-dpr="3"] .relative-news .news-text .news-about{
    font-size:36px;
}
[data-dpr="2"] .relative-news .tl h5{
    font-size:26px;
}
[data-dpr="3"] .relative-news .tl h5{
    font-size:39px;
}
[data-dpr="2"] .relative-news .news-text .news-title{
    font-size:28px;
}
[data-dpr="3"] .relative-news .news-text .news-title{
    font-size:42px;
}
