	    *{
			padding:0;
			margin:0;
		}
		html{
			min-height:100%;
		}
		body{
			min-height:100%;
		    background-image:url("/images/pc-bg.jpg");
		    background-repeat: no-repeat;
		    -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
		}
		.box{
			width: 1250px;
			/*margin:130px auto 0 auto; */
			margin:0 auto;
		}
		.inner{
			width: 1250px;
			color:white;
			font-family: "Ã¥Â¾Â®Ã¨Â½Â¯Ã©â€ºâ€¦Ã©Â»â€˜";
		}
		.box-left{
			width:38%;
			height:792px;
			display:inline-block;
			min-height:700px;
			background:url("/images/pc-hand-phone.png") no-repeat;
			position:relative;
		}
		.box-left .app-view{
		    position:absolute;
		    width:299px;
		    height: 527px;
		    overflow: hidden;
		    top:82px;
		    left:84px;
		}
		.box-left img{
			width:100%;
			display:block;
		}
		.box-right{
			width:58%;
			display:inline-block;
			margin-left:55px;
		}
		.box-right h1{
			font-size:60px;
			margin-bottom: 37px;
		}
		.box-right p:nth-of-type(2){
			word-wrap: break-word;
		}  
		.r-star{
			width:100%;
			font-size:26px;
			margin-bottom: 40px;
		}
		.r-star img{
			width:35px;
			height:35px;
			vertical-align: middle;
			display: inline-block;
		}
		.r-star p{
			display: inline-block;
			vertical-align: middle;
			margin-left:20px;
		}
		.r-star p span:nth-of-type(2){
			color:rgb(250,206,0);
			font-size:30px;
			margin:0 6px;
		}
		.r-content{
			font-size:24px;
			line-height:36px;
			margin-bottom: 45px;
		}
		.r-img{
			width:100%;
		}
		.img-left,.img-right{
			display:inline-block;
		    vertical-align: middle;
		}
		.img-left{
			margin:0 100px 0 30px; 
		}
		.img-left img{
			width:170px;
			height:170px;
		}
	    .img-right div{
	    	width:260px;
	    	height:56px;
	    	line-height:56px;
	    	text-align: center;
	    	border: 1px solid rgba(230,221,229,0.8);
	    	border-radius: 30px;
	    	background:rgba(151,140,144,0.2);
	 }
		.img-right div:hover{
			cursor: pointer;
			cursor: -ms-pointer;
		}
		.img-right div:first-child{
			margin-bottom: 30px;
		}
		.img-right img{
			width:28px;
			height:36px;
			margin-right:20px;
			vertical-align: middle;
		}
		.img-right span{
			vertical-align: middle;
            font-size:22px;
		}
		.container{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
