*{
				padding:0;
				margin:0;
				list-style: none;
			}
			body,html{
				width:100%;
				height:100%;
			}
			body{
		/*		max-width:640px;*/
				min-width:320px;
				margin:0 auto;
				background-image:url("/images/phone-bg.jpg");
				background-repeat: no-repeat;
				-webkit-background-size:cover; 
                background-size:cover;
                background-position: center center;
                font-family: "微软雅黑";
				color:white;
				position:relative;
			}
			.box{
				width:90%;
			/*	max-width:500px;*/
			/*	position:absolute;*/
		    	margin:0 auto;
				padding-top:3rem;
			}
			section{
				width:100%;
			}
			section > img{
				display:block;
                margin:0 auto;
                width:8rem;
                border-radius:0.8rem;
                -moz-border-radius: 0.8rem;
			}
			section ul{
				text-align: center;
				margin-top:0.75rem;
                line-height:0;
			}
			section ul li{
				display:inline-block;
			}
			section ul li img{
				width:1.2rem;
			}
			section h1{
				font-size:2.1rem;
			    text-align: center;
			    margin-top:1.8rem;
			}
			section p{
				text-align:center;
				font-size:1rem;
				margin-top:0.5rem;
			}
			section p span:nth-of-type(2){
				color:rgb(250,206,0);
				padding:0 0.5rem;
				font-size:1.3rem;
			}
			.content{
				font-size: 1.2rem;
				margin:1.2rem 0 2rem 0;
				padding:0 4rem;
				line-height: 1.8rem;
			}
			footer,.two-code{
				width:100%;
			}
			.two-code img{
			   display:block;
               margin:0 auto 2rem auto;
               width:7.25rem;
			}
			.apple,.android{
				width:16rem;
                height:3.3rem;
                line-height:3.3rem;
				margin:0 auto;
				background:#d3283d;
				border-radius: 2.3rem;
				margin-top:1.7rem;
				text-align:center;
				font-size:1.1rem;
				font-weight:600;
			}
			.apple:hover,.android:hover{
				cursor: pointer;
				cursor: -ms-pointer;
			}
			.apple img,.android img{
				vertical-align: middle;
				margin-right:1rem;
				width:2rem;
			}
			
			
			.download_app {
                position: relative;
                height: 4.5rem;
                width: 100%;
            }
            .download_box {
                height: 4.5rem;
                position: fixed;
                width: 90%;
            }
            
            .download_box {
                display: flex;
                flex-direction: row;
                padding: 0 5%;
                justify-content: space-between;
                align-items: center;
                background: #4e4e4e;
            }
            .download_box .soft-icon {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: #fff;
                font-size: 15px;
                font-weight: 900;
            }
            .download_box .soft-icon .icon_box {
                width: 3.4rem;
                height: 3.4rem;
                margin-right: 0.7rem;
            }
            .download_box .soft-icon .icon_box img {
                width: 100%;
                height: 100%;
                border-radius:0.6rem;
            }
            .download_box .soft_download {
                background: #fa5856;
                width: 5.2rem;
                height:2.4rem;
                text-align: center;
                line-height: 2.4rem;
                color: #fff;
                text-decoration: none;
                border-radius: 0.3rem;
                font-size: 12px;
            }
