html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html * {
	outline: 0;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: transparent
}
body * { max-height: 999999px; }
body,
html {
	font-family: "Microsoft Yahei", helvetica, sans-serif
}

body,
body * {
	user-select: none;
	-webkit-user-select: none;
	-webkit-overflow-scrolling: touch
}

[contenteditable=true],
input,
textarea {
	-webkit-user-select: auto!important;
	-khtml-user-select: auto!important;
	-moz-user-select: auto!important;
	-ms-user-select: auto!important;
	-o-user-select: auto!important;
	user-select: auto!important
}

a,
div,
header,
span {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0
}

button,
input,
select,
textarea {
	font-size: 100%;
	font-family: "Heiti SC", helvetica, sans-serif, "Microsoft Yahei"
}

li,
ol,
ul {
	list-style: none;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
	-webkit-padding-start: 0
}

button,
input,
select {
	outline: 0;
	border: none;
	-webkit-appearance: none;
	appearance: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff
}

input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none
}

fieldset,
img {
	border: 0
}

a {
	text-decoration: none;
	background-color: transparent;
	-webkit-tap-highlight-color: transparent
}

i {
	font-style: normal
}

s {
	text-decoration: none
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	visibility: hidden
}

.clearfix {
	zoom: 1
}

.hide {
	display: none
}

body,
html {
	width: 100%;
	height: 100%;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	overflow: hidden;
	background: #ffffff;
}

html{ 
	font-size: 50px;
}
body{
	overflow: hidden;
	font-size: 0.24rem;
	position:relative;
	display: flex;
    flex-direction: column;
}

header {
	position: relative;
	font-size: .24rem;
	overflow: hidden;
	height: 0;
	background: #000;
	width: 100%;
	padding-bottom: 56.25%;
}

header .videoHidden {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
    top: 0;
    left: 0;
	display: none;
	z-index: 11;
}

header #player {
	width: 100%;
	/* height: 100%; */
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#video{display: inline-block; margin: auto;}

.hide{display: none;}

.main-content{padding:0 .28rem;}
.live-detail .title{font-size: 0.30rem;font-weight: 500;line-height: 0.5rem;margin-top: 0.1rem;max-height:9999px;}
.live-detail .intro{line-height: 0.3rem;margin: 10px 0 10px 0;}
.program-list{margin: 0.2rem 0;}
.container{margin: 0.2rem 0;overflow-y: auto;}
.program-list ul.date-list{display: flex;flex-direction: row;justify-content: space-between;line-height: 0.5rem;font-size:0.26rem;border-bottom: 1px solid #dddddd;} 
.program-list .date-list>li{border-bottom: 2px solid transparent;}
.program-list .date-list li.current{color:#b5280a;border-bottom: 2px solid #b5280a;}
.program-content{margin-top: 7px;overflow-y: auto;font-size:0.26rem;} 
.program-content li{margin-bottom:5px;} 
.program-content .p-li .l-time{}
.program-content .p-li .l-title{flex: 1;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.program-content .p-li{overflow-y: auto;display: none;}
.program-content .p-li.active{display: block;} 
.program-content .p-li .ac{color: red;}
.program-content .p-li ul li{display: flex;flex-direction: row;margin-bottom:10px;}
.program-content .p-li ul li span{margin-right: 20px;}

.program-content .p-li .living{display: none;}
.program-content .p-li li.cur span{color: #b5280a;}
.program-content .p-li li.cur .living{display: block;}
/*分享页下载按钮*/
.download_app{position:absolute;bottom:0;width:100%;}
.download_box{	display: flex;flex-direction: row;height:0.9rem;padding: 0 4%;justify-content: space-between;align-items: center;background: #4e4e4e;}
.download_box .soft-icon{display: flex;flex-direction: row;align-items: center;color: #fff;font-size:0.26rem;font-weight: 900;}
.download_box .soft-icon .icon_box{width: 0.65rem;height: 0.65rem;margin-right: 0.15rem;}
.download_box .soft-icon .icon_box img{width: 100%;height: 100%;border-radius:10px;}
.download_box .soft_download{background: #fa5856;width: 0.9rem;height: 0.46rem;text-align: center;line-height:0.46rem ;color: #fff;text-decoration: none;border-radius: 5px;font-size:0.26rem;}	
/*相关新闻*/
.relative-news {display:block;padding-bottom:0.3rem;font-size:0.26rem;margin-top: 0.3rem;}
.relative-news .tl{text-align: center;}
.relative-news .tl h5{line-height:0.3rem;height:0.3rem;position:relative;width:200px;display:inline-block;font-size:0.26rem;}
.relative-news .tl h5:after{content:"";width:50px;height:1px;background:#999;position:absolute;left:-20px;top:0.14rem;}
.relative-news .tl h5:before{content:"";width:50px;height:1px;background:#999;position:absolute;right:-10px;top:0.14rem;}
.relative-news .news-item{display:flex;flex-direction: row;margin: 0.18rem 0;overflow: hidden;border-bottom: 1px solid #eee;padding-bottom: 0.18rem;}
.relative-news .news-img-box{flex: 0 0 30%;height:0;padding-bottom:22.5%;overflow:hidden;position:relative;}
.relative-news .news-img-box img{min-width: 100%;min-height:100%;max-height:100%;max-width:100%;position:absolute;}
.relative-news .news-text{flex:0 0 1;margin-left: 0.2rem;}
.relative-news .news-text{display: flex;flex-direction: column;justify-content: space-between;}
.relative-news .news-text .news-title{margin-top:5px;font-size:0.24rem;overflow : hidden;text-overflow: ellipsis;display: -webkit-box !important;
	-webkit-line-clamp: 2;-webkit-box-orient: vertical;line-height:0.35rem;}
.relative-news .news-text .news-about{font-size: 0.23rem;color: #666666;margin-bottom: 5px;display: flex;}
.relative-news .news-text .news-about i{font-style: normal;}
.relative-news .n-col{margin:0 5px;display:none;}
.relative-news .news-text .news-about .read-num{display:none;}








