<table>
        <tr>
            <td colspan="3" style="font: bold 22pt 'Microsoft YaHei';">标题栏</td>
        </tr>
        <tr>
            <td style="width: 32px;">标题</td>
            <td style="width: 20px; font: bold;">标题</td>
            <td style="width: 20px; color: red;">标题</td>
        </tr>
        <tr>
            <td style="font: 16pt;">  市府督办组检查高栏港高速公路施工情况</td>
            <td style="font: italic; color: brightgreen; background: gray;">  市府督办组检查高栏港高速公路施工情况</td>
            <td style="text-decoration: underline;">  市府督办组检查高栏港高速公路施工情况</td>
        </tr>

      
      
       
        <tr>
            <td style="font: 16pt;">  水上航模飞机将飞进珠海国际龙舟赛</td>
            <td style="font: italic; color: brightgreen; background: gray;">  水上航模飞机将飞进珠海国际龙舟赛</td>
            <td style="text-decoration: underline;">  水上航模飞机将飞进珠海国际龙舟赛</td>
        </tr>

      
      
       
        <tr>
            <td style="font: 16pt;">  翠微村里地势低 长水街上积水深</td>
            <td style="font: italic; color: brightgreen; background: gray;">  翠微村里地势低 长水街上积水深</td>
            <td style="text-decoration: underline;">  翠微村里地势低 长水街上积水深</td>
        </tr>

      
      
       
        <tr>
            <td style="font: 16pt;">  追踪：大鲸鲨“惊动”省专家 将协助制作标本</td>
            <td style="font: italic; color: brightgreen; background: gray;">  追踪：大鲸鲨“惊动”省专家 将协助制作标本</td>
            <td style="text-decoration: underline;">  追踪：大鲸鲨“惊动”省专家 将协助制作标本</td>
        </tr>

      
      
       
        <tr>
            <td style="font: 16pt;">  凤凰山抓鱼 抓出一条大白鳝</td>
            <td style="font: italic; color: brightgreen; background: gray;">  凤凰山抓鱼 抓出一条大白鳝</td>
            <td style="text-decoration: underline;">  凤凰山抓鱼 抓出一条大白鳝</td>
        </tr>

      
      
       
</table>