body,h1,h2,h3,h4,h5,h6,p,form,ul,ol,li,input,select,label,dl,dt,dd{margin:0;padding:0;font-family:"微软雅黑";font-size:12px;color:#333333;-webkit-text-size-adjust:none;}
input,select,label{vertical-align:middle;font-size:12px;}
ul,ol,li{list-style:none;}
img{border:0;}
.clear{clear:both;height:0;overflow:hidden;}
a{color:#333333;text-decoration:none;outline:none;}
.clearfix:after {content: '\0020';display: block;height: 0;clear: both;font-size: 0;visibility: hidden}

.dpnone{display: none!important;}
i{font-style: normal;}
.img-box img{width:100%;height:100%;}
/*关注按钮样式*/
a.recommend{
	display: block;
    width: 1.2rem;
    height: 0.52rem;
    line-height: 0.52rem;
    text-align: center;
    border-radius: 0.1rem;
    margin: 0 auto;
}
.have-recommend{
	color:#A6A5A5;
	background:#F6F6F6;
	font-size:0.24rem;
}
.not-recommend{
	color: white;
	background: #0697F4;
	font-size:0.24rem;
}
.container{
	margin-bottom: 0.3rem;
}
/*轮播图*/
.banner{width:100%;position: relative;overflow: hidden; padding: 0 0.3rem; margin-top: 0.3rem;width: 6.91rem;height: 3.84rem;border-radius: 0.08rem;overflow: hidden;position: relative;}
.banner .banner-1{border-radius: 0.08rem;overflow: hidden;}
.banner .banner-1 ul li{height:3.84rem;position: relative;float: left;display: none;width:100%;}
.banner .banner-1 ul li img{width:100%;}
.banner .banner-1 ul li h4{height: 0.62rem;line-height: 0.62rem;position: absolute;bottom: 0;left:0;    background: linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.74) 100%);width:6.91rem;}
.banner .banner-1 ul li h4 a{color: #fff;font-size: 0.28rem;font-weight: normal;width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;padding: 0 0.26rem;}
.banner .circle{position: absolute;bottom:0.25rem;right:5%;}
.banner .circle .circle-box{left:-50%;}
.banner .circle ul li{float: left;width:0.1rem;height:0.1rem;background:rgba(221,221,221,1);border-radius: 50%;margin-right:0.2rem;cursor: pointer;color:rgba(0,0,0,0)}
.banner .circle ul .on{background: #22A2F5FF;}
.lunbo-pics{
    border-radius: 5px;
    overflow: hidden;
    padding: 0 0.3rem;
    margin-top: 0.3rem;
}
.lunbo-pics img{
    width: 100%;
}
.lunbo-pics .swiper-pagination{
	text-align: right;
	padding-right: 0.2rem;
}

.live-box{
	/* display: none; */
}
.onlive,.other-live{display:none;}
/* 正在直播 */
.living{
	margin-top: 0.30rem;
	padding: 0 0.3rem;
	border-bottom: 0.12rem solid rgba(240,240,240,1);
}
.type-tl{
	font-size: 0.32rem;
	height: 0.45rem;
	line-height: 0.45rem;
	display: flex;
	align-items: center;
}
.type-tl span{
	width: 0.06rem;
	height: 0.28rem;
	background: #22a2f5;
	display: inline-block;
	margin-right: 0.12rem;
}
.live-item{
	display: flex;
	margin-top: 0.18rem;
	justify-content: space-between;
	flex-wrap:wrap ;
}
.live-item .live-item-half{
	
}
.live-item .img-box{
	width: 3.24rem;
	height: 1.8rem;
	border-radius: 0.08rem;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
.live-item .img-box img{
	width: 100%;
	height: 100%;	
}
.live-item .live-state{
	position: absolute;
	right: 0.1rem;
	top: 0.1rem;
	color: #fff;	
	height:0.3rem;
	line-height: 0.3rem;
	padding: 0 0.1rem;
	background:rgba(0,0,0,0.4);
	border-radius:0.16rem;
	font-size: 0.14rem;
	display: flex;
	align-items: center;
}
.live-item .live-state i{
	color: rgba(126, 211, 33, 1);
	font-size: 0.30rem;
	margin-right: 0.10rem;
}
.live-item .live-state.end i{
	color: #fff;
}

.live-item .live-focus-date{
	position: absolute;
	bottom: 0;
	height: 0.36rem;
	width: 2.84rem;
	background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.74) 100%);
	color: #fff;
	font-size:0.20rem ;
	display: flex;
	justify-content: space-between;
	padding: 0 0.2rem;
	line-height:0.36rem;
	align-items: center;
}
.live-item .live-focus-date .live-date{
	display: none;
}
.live-item .live-focus-date i{
	font-style:normal ;
}
.live-item .live-title{
	width: 3.24rem;
	font-size:0.26rem;
	font-weight:400;
	color:rgba(45,44,44,1);
	line-height:0.36rem;
	height: 0.36rem;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	margin-top: 0.1rem;
	margin-bottom: 0.35rem;
}

/* 网红榜 */
.anchor-rank{
	padding: 0 0.3rem;
}
.anchor-rank .type-tl{
	margin-top: 0.3rem;
}
.anchor-rank .anchor-list{
	display: flex;
	/* justify-content: space-between; */
	flex-wrap: wrap;
}
.anchor-rank .anchor-item{
	text-align: center;
	width: 1.89rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 0.22rem;
}
.anchor-rank .anchor-item:nth-child(3n+1){
	margin-right: 0.57rem;
}
.anchor-rank .anchor-item:nth-child(3n+2){
	margin-right: 0.57rem;
}
.anchor-rank .anchor-item .img-box{
	width: 1.67rem;
	height: 1.73rem;
	position: relative;
	overflow: hidden;
}
.anchor-rank .anchor-item .anchor-photo{
    width: 1.50rem;
	height: 1.50rem;
	position: absolute;
	z-index: 1;
	top: 0.16rem;
	left: 0.05rem;
	overflow: hidden;
	border-radius: 50%;
}
.anchor-rank .anchor-item .anchor-photo img{
	width: 100%;
	height: 100%;
}
.anchor-rank .anchor-item .rank-bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 1.67rem;
	height: 1.73rem;
	background: transparent;
	z-index: 999;
	background-image: url(../images/anchor/no1.png) ;
	background-repeat: no-repeat;
	background-size: cover;
	display: none;
}
.anchor-rank .anchor-item:nth-child(1) .rank-bg{	
	background-image: url(../images/anchor/no1.png) ;	
	display: block;
}
.anchor-rank .anchor-item:nth-child(2) .rank-bg{	
	background-image: url(../images/anchor/no2.png) ;
	display: block;
}
.anchor-rank .anchor-item:nth-child(3) .rank-bg{	
	background-image: url(../images/anchor/no3.png) ;
	display: block;
}
.anchor-rank .anchor-item  .rank-bg .img{
	width: 100%;
	height: 100%;
}
.anchor-rank .anchor-name{
	font-size: 0.34rem;
	color: rgba(41, 41, 41, 1);
	line-height: 0.48rem;
	margin-top:0.04rem ;
}
.anchor-rank .anchor-hot{
	color: rgba(34, 162, 245, 1);
	font-size: 0.26rem;
	line-height: 0.36rem;
}
.anchor-rank .anchor-rd span{
	color: #22A2F5FF;
}
.anchor-rank .anchor-belong{
	color: #999999FF;
	font-size: 0.24rem;
	line-height: 0.42rem;
	margin-bottom: 0.1rem;
}


/* 直播页面 */
.online-outline .onlive{
	display: flex;
	margin-top: 0.18rem;
	justify-content: space-between;
	flex-wrap:wrap ;
	padding: 0 0.3rem;
}
.online-outline .onlive .img-box{
	width: 6.91rem;
	height: 3.84rem;
	border-radius: 0.08rem;
	overflow: hidden;
	position: relative;
	border:1px solid rgba(212,212,212,1);
}
.online-outline .onlive .img-box img{
	width: 100%;
	height: 100%;	
}
.online-outline .onlive .live-state{
	position: absolute;
	right: 0.1rem;
	top: 0.1rem;
	color: #fff;	
	height:0.36rem;
	line-height: 0.3rem;
	padding: 0 0.15rem;
	background:rgba(0,0,0,0.4);
	border-radius:0.16rem;
	font-size: 0.18rem;
	display: flex;
	align-items: center;
}
.online-outline .onlive .live-state i{
	color: #7ED321FF;
	font-size: 0.40rem;
	margin-right: 0.10rem;
	font-style: normal;
}
.online-outline .onlive .live-state.end i{
	color: #fff;
}

.online-outline .onlive .live-focus-date{
	position: absolute;
	bottom: 0;
	height: 0.72rem;
	width: 6.51rem;
	background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.74) 100%);
	color: #fff;
	font-size:0.26rem ;
	display: flex;
	justify-content: space-between;
	padding: 0 0.2rem;
	line-height:0.72rem;
	align-items: center;
}
.online-outline .onlive .live-focus-date i{
	font-style:normal ;
}
.online-outline .onlive .play-btn{
	background: rgba(0,0,0,0.1);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
    top: 0;
}
.online-outline .onlive .play-btn img{
	width: 0.8rem;
	height: 0.8rem;
}
.online-outline .iwantlive{
	padding: 0 0.3rem;
	margin: 0.4rem 0;
	display: none;
}
.online-outline .iwantlive .iwantlive-a{
	width:6.9rem;
	height:0.68rem;
	background:rgba(254,84,84,1);
	border-radius:0.08rem;
	display: block;
	text-align: center;
	line-height: 0.68rem;
	color: #fff;
	font-size: 0.26rem;
}
.online-outline .iwantlive .iwantlive-a.myself{	
	background:rgba(254,84,84,1);
	color: #fff;	
}
.online-outline .iwantlive .iwantlive-a.other{	
	background:rgba(247,247,247,1);
	color: rgba(102, 101, 101, 1);	
}
#live{
    min-height: 100px;
}
#live .living{
	border-bottom: none;
}

/* 粉丝榜 */ 
#fans .fans-list{
	padding: 0 0.3rem;
}
#fans .fans-list .item-left{
	display: flex;
	justify-content: flex-start;
	align-items: center;	
}
#fans .fans-list .item-left .fans-name{
	font-size: 0.32rem;
}
.fans-list .fans-item{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.12rem 0 0.20rem 0;
	border-bottom: 1px solid #e3e3e3 ;
}
.fans-list .fans-item .img-box{
	width: 1.02rem;
	height: 1.06rem;
	position: relative;
	overflow: hidden;
	margin-right: 0.1rem;
}
.fans-list .fans-item .fans-photo{
	width: 0.86rem;
	height: 0.86rem;
	position: absolute;
	z-index: 1;
	top: 0.16rem;
	left: 0.02rem;
	overflow: hidden;
	border-radius: 50%;
}
.fans-list .fans-item .fans-photo img{
	width: 100%;
	height: 100%;
}
.fans-list .rank-bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 1.02rem;
	height: 1.06rem;
	background: transparent;
	z-index: 999;
	background-image: url(../images/anchor/fans01.png) ;
	background-repeat: no-repeat;
	background-size: cover;
	display: none;
}
.fans-list .fans-item:nth-child(1) .rank-bg{	
	background-image: url(../images/anchor/fans01.png) ;	
	display: block;
}
.fans-list .fans-item:nth-child(2) .rank-bg{	
	background-image: url(../images/anchor/fans02.png) ;
	display: block;
}
.fans-list .fans-item:nth-child(3) .rank-bg{	
	background-image: url(../images/anchor/fans03.png) ;
	display: block;
}
.fans-list .rank-bg .img{
	width: 100%;
	height: 100%;
}
.fans-list .fans-item .item-right {
	display: none;
}
.fans-list .fans-item .item-right .hot{
	color: #22a2f5;
}
.fans-list .fans-item .item-right .hot span{
	color: #22a2f5;
	font-size: 0.26rem;
	margin-right: 0.1rem;
}
.fans-list .fans-item .item-right .hot sup{
	font-size: 0.34rem;
	font-family: "Microsoft YaHei",Verdana, Geneva, sans-serif;
	font-weight: 900;
}


/* 主持热介绍 */
#card{
	word-break: break-all;
}
#card .anchor-intro{
	padding: 0 0.3rem;
	margin-top: 0.3rem;
}
#card .type-tl{
	color: #22A2F5;
}
#card .anchor-intro .intro-box {
	margin-top: 0.15rem;
	font-size: 0.26rem;
}
#card .anchor-intro .intro-box .img-box{
	width: 2.68rem;
	/*height:3.43rem ;*/
	float: left;
	margin-right: 0.3rem;
	margin-bottom: 0.1rem;
	
}
#card .anchor-intro .intro-box .img-box img{
	width: 100%;
	height:100% ;
}
#card .anchor-intro .intro-box .intro-text{
	font-size: 0.26rem;
	color: #2E2E2E;
	line-height: 0.37rem;
}
#card .type-tl{
	color: #22A2F5;
}
	
#card .anchor-prize {
	padding: 0 0.3rem;
	margin-top: 0.25rem;
}
#card .anchor-prize .prize-list {	
	margin-top: 0.1rem;
}
#card .anchor-prize .prize-list p{	
	font-size: 0.26rem;
	color: #2E2E2E;
	line-height: 0.37rem;
}
#card .anchor-prize img{
	max-width: 100%;
}
#card img{
	max-width: 100%;
}
/*暂无推荐*/
.no-tj{
	text-align: center;
}
.no-tj img{
	width: 1.6rem;
	height: 1.2rem;
	margin-top: 1rem;
}
.no-tj p{
	font-size: 0.24rem;
	line-height: 0.33rem;
	margin-top: 0.3rem;
	color: #727171;
}

/*回到顶部*/
.return-top{width:0.8rem;height:0.8rem;position:fixed;right:0.3rem;bottom:10%;z-index: 300;cursor: pointer;}
.return-top img{width:100%;height:100%;}


/*返回顶部*/
.top {
	cursor: pointer;
	width: 0.8rem;
	height: 0.8rem;	
	background:url("../images/gotop01.png") no-repeat;  
	background-size:100% 100%;
	text-align: center;
	line-height: 3.5rem;
	font-size: 1.6rem;
	position: fixed;
	right: 0.4rem;
	bottom: 2.0rem;
	display: none;
}


/*loading*/
.loading{
	position: fixed;
	width: 0.8rem;
	height: 0.8rem;
	left: 0;top: 0;
	right:0 ;
	bottom: 0;
	margin: auto;
	z-index: 9999;
	background: transparent;
	display: none;
}
.loading img{
	width: 100%;
	height: 100%;
}
/*没有更多了*/
.no-more-info{
	text-align: center;
    line-height: 0.7rem;
    font-size: 0.24rem;
    color: #999;
    margin-top:0.3rem;
}
/*没有内容*/
.no-info{
	height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.28rem;
    color: #999;
}
/*公共弹窗样式*/
#commonpop{
	position:fixed;left:0;top:0;right:-7%;bottom:0;margin:auto;
	width:180px;height:48px;background-color:rgba(0,0,0,0.6);
	text-align:center;display:none;border-radius:5px;
	z-index:100000;
}
#commonpop p{
	margin:0 !important;padding:0 !important;
	color:#fff;font-size:12px;text-align:center;
	display:flex;justify-content:center;align-items:center;
	width:100%;height:100%;flex-direction:column
}
#commonpop p span{
	line-height:22px;display:block
}
@media screen and (max-width:1366px){
	#commonpop{
		right:-18%
	}
}
@media screen and (max-width:1024px){
	#commonpop{
		right:6%
	}
}
