/*杩愯惀鐗坈ss update in 20180523*/
html{height:100%;}
*{padding:0;margin:0;font-family:"Droid Sans Fallback","Microsoft YaHei",simsun,Arial;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;/*color:#333333;*/}
body{background:#fff;overflow-x:hidden;position:relative;font-size:63%;min-width:240px; }
ul,ol,li{list-style:none;}
input,textarea{-webkit-user-select:auto;}
img{border:0;}
a{color:#333333; text-decoration:none;outline:none;}
a:hover{ color:#333333; text-decoration:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
* html .clearfix{height:1%;}
.clearfix{display:block;}
.clear{clear:both;}
/*@font-face{font-family:"Songti";  src: local('Songti SC'),url('Songti.ttf') format('opentype');}*/
/*@font-face{font-family:"Songti"; src: url('/css/Songti.ttf');}*/
 
/**{font-family:Songti,"Microsoft YaHei",simsun,Arial !important;}*/
 /* 只针对谷歌浏览器*/
body::-webkit-scrollbar {
    display: none;
}
body *{}
table{border-collapse:collapse;}
h2{font-size:20px;font-weight:700;color:#000;padding: 0.38rem 0.32rem 0.08rem 0.32rem;word-break: break-word;}

.c_date{text-align:center;color:#7a7a7a;display:block;}
.content{padding:0 0.32rem 0.2rem;font-size:0.16rem;}
.content p{margin:0 0 0.45rem;line-height:150%;text-align:justify;word-break: break-word;font-size:inherit;}
.content img{width:100%;}

.player{width:100%;position:relative;}
.player img{width:100%;}
.player span{display:block;width:20%;height:20%;position:absolute;left:50%;top:50%;margin:-10% 0 0 -10%;}


div.data{padding:0.2rem 0 0.2rem!important;margin-left:0.32rem;color:#aaa;display:none;font-size:14px!important;}
.zs_box{padding:15px 0;}
.zs{background:url(/img/zs.png) no-repeat;color:#fff;width:60px;height:60px;margin:0 auto;text-align:center;padding:1em 0;font-size:16px;}
.player{width:100%;position:relative;}
.player img{width:100%;}
.player span{display:block;width:20%;height:20%;position:absolute;left:50%;top:50%;margin:-10% 0 0 -10%;}
.content img{width:100%;display: block;}

.money{display:none;background:#fff;position:fixed;left:0;top:0;width:100%;height:100%;z-index:3;}
.money_txt{text-align:center;font-size:16px;color:#9f9f9f;padding:3em 0 0;}
.money ul{width:270px;margin:45px auto 20px;overflow:hidden;}
.money ul li{float:left;width:70px;height:40px;line-height:40px;text-align:center;border:2px solid #d65645;color:#d65645;border-radius:5px;font-size:20px;margin:0 8px 20px;}
.money ul li span{font-size:14px;color:#d65645;}
.other .num{border:1px solid #ccc;border-radius:5px;font-size:14px;padding:5px 10px;margin:1em 2em;position:relative;}
.other .num .tip{height:30px;line-height:30px;position:absolute;left:10px;top:10px;}
.other .num .tip span{color:#ccc;}
.other .num .txt{width:100%;height:30px;line-height:30px;border:0;background:none;}
.other .btn{width:5em;margin:0 auto;background:#00bf00;color:#fff;border-radius:5px;text-align:center;font-size:16px;padding:10px;}
.money .close{float:right;width:4em;background:#5fc134;color:#fff;border-radius:5px;text-align:center;font-size:14px;padding:5px;margin:10px 10px 0 0;}
.related{padding:0 1em;padding-bottom:20px;}
.related h3{font-size:1.6em;border-left:5px solid #0096ff;overflow:hidden;position:relative;}
.related h3 span{padding:0 0 0 5px;background:#f5f5f5;}
.related h3 .line{width:75%;height:1px;background:#d9d9d9;position:absolute;right:0;top:50%;}
.related ul li{padding:1em 0 0;overflow:hidden;}
.related ul li .pic{float:left;width:35%;}
.related ul li .pic img{display:block;width:100%;}
.related ul li .txt{float:right;width:60%;font-size:1.6em;font-weight:normal;line-height:160%;}

.baoliao img{width:100%;margin:0 0 10px;}
/*.con_ad a{margin:0 0 0 2%}*/
.con_ad img{width:30%;}
/*鏇村鎸夐挳*/
.da_btn {width: 100%;line-height: 80px;}
.da_btn .morebtn {width: 100%;height: 100%;line-height: 80px;text-align: center;background: none;outline: none;font-size: 30px;border:0px;}
.pageBtn{
   background: #5fc134;
    color: #fff;
    width: 200px;
    margin: 30px auto;
    border-radius: 5px;
    line-height:40px;
}

/* 璇勮 */
.comment{margin:auto;background:#fff;padding-bottom:20px;font-size:16px;font-family:"寰蒋闆呴粦";}
.pubHouse{padding:0 1em;margin:auto;}
.comment h3{color:#020202;font-weight:500;line-height:40px;font-family:"Droid Sans Fallback","Microsoft YaHei",simsun,Arial;padding:0 10px;}
.comment h3 span.line{background:#d9d9d9;height:1px;margin-top:20px;float:right;display:block;width:73%;}
.comment h3 span.title{border-left:5px solid #0195ff;padding-left:5px;padding-top:3px;line-height:30px;padding-bottom:1px;font-size:0.9em;;font-weight:bold;}
.pubHouse .left{width:40px;height:40px;}
.pubHouse .left img{width:40px;height:40px;float:left;margin-right:5%;}
.pubHouse span.right .fs p{line-height:20px;}
.pubHouse span.right .fs p.pubName span,.pubHouse span.right .fs p.pubTime{color:#999999;}
.pubHouse span.right .pubName img{float:right;width:20px;}
.pubHouse span.right .fs p.p3,.pubHouse span.right .critic{padding-left:0px;}

.pubHouse span.right .fs p.p3{padding-top:5px;padding-bottom:5px;}
.pubHouse span.right .critic{   }
.pubHouse span.right .critic .criticName{background:#fff;padding-left:10px;}
.pubHouse span.right .critic .criticName p{padding:0px 0px;}
.pubHouse span.right .critic .criticName a{color:#3e6699;}
.pubHouse span.right .critic .criticName .erjishow{font-size: 14px;padding: 4px 0px;}
.pubHouse span.right .critic .chakancon{display:none;}
.pubHouse span.right .critic .chakandis{display:block;}
#pingluncon li{border-bottom: 1px solid #d9d9d9;padding-bottom:10px;padding-top:10px;}

/*浼佷笟淇℃伅鏍峰紡*/
.company-box{display: none;}
.company-info{height:1.2rem;display: -webkit-flex;display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 0 0.32rem 0.2rem;}
.company-info .info-l{display: -webkit-flex;display: flex;flex-direction: row;justify-content: flex-start;align-items: center;}
.company-info .info-l .company-img-box{width: 1.1rem;height: 1.1rem;line-height:1.1rem;border-radius: 50%;overflow: hidden;}
.company-info .info-l .company-img-box img{width: 100%;min-height: 100%;max-height: 100%;}
.company-info .info-l .company-text{line-height: 1.2;margin:0px 0px 0px 0.08rem;}
.company-info .info-l .company-text i{font-style: normal;color: #999;margin-right: 1px;}
.company-info .info-l .company-text span{color: #999;font-size:12px;display:inline-block;margin-top:0.05rem;}
.company-info .info-l .company-text .company-name{font-size: 15px;font-weight: 500;margin-top:0.02rem;}
.company-info .info-r a.info-btn{line-height:0.72rem;border-radius: 0.06rem;font-size: 14px;font-weight: 400;width: 1.5rem;text-align: center;height:0.72rem;display: block;}
.company-info .info-r a.info-btn.notyet{background: #f85959;color: #fff;border: 1px solid #f85959;}
.company-info .info-r a.info-btn.yes{background: #fff;color: #cccccd;border: 1px solid #cccccd;	}


/*内容页广告*/
.advert-box{padding:0 0.3rem;margin:0.3rem 0 0.4rem 0;}
.advert-box .advert-content{border-top-left-radius: 5px;border-top-right-radius: 5px;overflow:hidden;position:relative;}
.advert-box .advert-content .advert-tip{position:absolute;top:0.16rem;right:0.16rem;background:rgba(0,0,0,0.5);color:#fff;font-size:0.3rem;padding:0 0.13rem;height:0.43rem;text-align:center;line-height:0.43rem;border-radius:4px;}
.advert-box .advert-content p.advert-title{border:1px solid #e2e2e2;border-top:none;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;padding:0.13rem 0.16rem;line-height:1.5}
.advert-box .advert-content a{display:block;}
.advert-box .advert-content img{width:100%;display:block;}
/* 鍏抽敭璇� */
.keywords-content{display: flex;flex-direction: row;justify-content: flex-start;flex-wrap:wrap;margin-bottom:0.2rem;padding:0 0.26rem 0.2rem;}
.key-btn{font-size:15px;padding:0 0.4rem;height: 32px;border: 1px solid #e6e7e9;background-color: white;background: #f4f5f7; text-align: center;line-height: 32px;border-radius: 0.16rem;text-decoration: none;color:#4b4c4e;margin: 0.25rem 0.25rem 0 0;}


/* 鍘婚櫎video鏍囩涓嬭浇鎸夐挳 */
video::-internal-media-controls-download-button{display:none;}
video::-webkit-media-controls-enclosure{overflow:hidden;}
video::-webkit-media-controls-panel{width:calc(100% + 32px);}


/*爆料内容页*/
.baoliao_info{padding:0 0.3rem;display:flex;justify-content: space-between;align-items: center;margin:0.26rem 0;}
.baoliao_info .baoliao_left{display:flex;font-size: 16px;align-items: center;flex: 0 0 76%;}
.baoliao_info .baoliao_left .baoliao-img-box{width:1rem;height:1rem;overflow: hidden;border-radius: 50%;margin-right: 0.26rem;flex:0 0 1rem;}
.baoliao_info .baoliao_left .baoliao-img-box img{width:100%;height:100%;}

.baoliao_info .baoliao_name .area-icon{background-image: url(/images/baoliao-location.png);width: 0.40rem;height: 0.40rem;    display: inline-block;vertical-align: middle;background-size: 100%;}
.baoliao_info .baoliao_name .b_name{color: #464646;font-size: 16px; overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;margin-bottom: 0.05rem;}
.baoliao_info .baoliao_name .b_area{display: flex;align-items: center;color: #787878;font-size: 12px; overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.baoliao_info .baoliao_right{margin-left: auto;} 
.baoliao_info .baoliao_right p{display: flex;height: 0.40rem;font-size: 12px;color: #fff;border-radius: 0.05rem;line-height: 0.40rem;padding: 0.05rem 0.16rem;align-items: center;}
.baoliao_info .baoliao_right p.dsh{background: #aaaaaa;} 
.baoliao_info .baoliao_right p.shz{background:rgba(250,162,2,1);} 
.baoliao_info .baoliao_right p.ysh{background:rgba(38,186,72,1);} 
.baoliao_info .baoliao_right p span{font-size: 16px;margin-right: 0.06rem;font-style: normal;}

/**/
div {
    font-size: 17px; /* 默认写上dpr为1的fontSize*/
    line-height:150%;
}
[data-dpr="2"] div{
   font-size:34px;
    line-height:150%;
}
[data-dpr="3"] div{
   font-size:51px;
   line-height:150%;
}
[data-dpr="2"] h2{
   font-size:40px;
   font-weight: 700;
}
[data-dpr="3"] h2{
   font-size:60px;
   font-weight: 700;
}
[data-dpr="2"] .company-info .info-l .company-text .company-name {
    font-size: 30px;
}
[data-dpr="3"] .company-info .info-l .company-text .company-name {
    font-size: 45px;
}
[data-dpr="2"] .company-info .info-l .company-text span {
    font-size: 24px;
}
[data-dpr="3"] .company-info .info-l .company-text span {
    font-size: 36px;
}
[data-dpr="2"] .company-info .info-r a.info-btn {
    font-size: 28px;
}
[data-dpr="3"] .company-info .info-r a.info-btn {
    font-size: 42px;
}
[data-dpr="2"] .key-btn {
    height: 64px;
    line-height: 64px;
    font-size: 30px;
    color: #4b4c4e;
}
[data-dpr="3"] .key-btn {
    height: 96px;
    line-height: 96px;
    font-size: 45px;
    color: #4b4c4e;
}
[data-dpr="2"] .company-info {
    height: 1.2rem;
}
[data-dpr="2"] .data{
    font-size:28px!important;
    
}
[data-dpr="3"] .data{
    font-size:42px!important;
    
}
 
 #contentHolder img {
     display:block !important;
     width:90% !important;
     margin:0 auto;
     
 }
