body,h1,h2,h3,h4,h5,h6,p,form,ul,ol,li,input,select,label,dl,dt,dd{margin:0;padding:0;font-family:"微软雅黑";font-size:12px;color:#333333;-webkit-text-size-adjust:none;}
input,select,label{vertical-align:middle;font-size:12px;}
ul,ol,li{list-style:none;}
img{border:0;}
.clear{clear:both;height:0;overflow:hidden;}
a{color:#333333;text-decoration:none;outline:none;}
.clearfix:after {content: '\0020';display: block;height: 0;clear: both;font-size: 0;visibility: hidden}
.dpnone{display: none!important;}
.img-box img{
	width:100%;
	height:100%;
}
html,body{height:100%}
.dpnone{display:none;}
/*关注按钮样式*/
a.recommend{
	display: block;
    width: 1.2rem;
    height: 0.52rem;
    line-height: 0.52rem;
    text-align: center;
    border-radius: 0.1rem;
    margin: 0 auto;
    display:none;
}

.have-recommend{
	color:#A6A5A5;
	background:#F6F6F6;
	font-size:0.24rem;
}
.not-recommend{
	color: white;
	background: #4279f8;
	font-size:0.24rem;
}

/*媒体号*/
.media-wrap{
	font-family: "微软雅黑";
	/*background:rgba(240,240,240,1);*/
	color: #222222;
}

/*更多优质公众号*/
.goodmedia{
	border-bottom: 0.12rem solid rgba(240,240,240,1);
	margin-bottom: 0.12rem;
	background: white;
	padding:0 0.3rem;
}
.goodmedia .goodmedia-title{
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	padding:0.2rem 0;
}
.goodmedia .goodmedia-title img{
    height:0.29rem;
}
.goodmedia .goodmedia-title h5{
	font-size: 0.30rem;
	line-height: 0.36rem;
}
.goodmedia .goodmedia-title a{
	font-size: 0.24rem;
	line-height: 0.33rem;
	color:#444444;
	font-family: "微软雅黑";
}
.goodmedia .goodmedia-title a span{
	font-size: 0.30rem;
	margin-right: 0.05rem;
	color:#979696;
}
.goodmedia-box{
	padding-bottom: 0.21rem;
	overflow: scroll;
}
.goodmedia-box ul{
	display: flex;
	display: -webkit-flex;
	justify-content: flex-start;
}
.goodmedia-box li:first-child{
	margin-left: 0;
}
.goodmedia-box li{
	padding:0.15rem 0.3rem 0.15rem 0.30rem;
	/*padding:0.2rem 0.36rem 0.18rem 0.42rem;*/
	border-radius:0.12rem;
    border:1px solid rgba(234,233,233,1);
    margin-left: 0.2rem;
    height: 2.90rem;
}
.goodmedia-box ul li:last-child{
	border-bottom:1px solid rgba(234,233,233,1) ;
}
.goodmedia .goodmedia-top{
	width: 1rem;
    height: 1rem;
    /*width: 1.16rem;*/
    /*height: 1.16rem;*/
    /*overflow: hidden;*/
    /*border-radius: 50%;*/
    margin:0 auto;
}
.goodmedia-top img{
	width:100%;
	height:100%;
}
.goodmedia-middle{
	width:1.50rem;
	/*width:1.76rem;*/
	margin: 0 auto;
	margin-bottom:0.15rem;
}
.goodmedia-middle h5{
	font-size: 0.28rem;
	line-height: 0.4rem;
	color: #222222;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin:0.11rem 0 0.06rem;
}
.goodmedia-middle p{
	color:#727171;
	font-size: 0.22rem;
	line-height:0.27rem;
	height:0.52rem;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
    text-align: left;
    
}
.goodmedia-bottom{
    height: 0.52rem;
}
.goodmedia-bottom a{display: none;}

/*推荐--关注*/
.recommend-follow{
	
}
.recommend-follow .r-f-nav{
	padding: 0 0.3rem;
}

.recommend-follow .r-f-nav ul{
	display: flex;
	justify-content: flex-start;
		
}
.recommend-follow .r-f-nav ul li{
	display: flex;
	justify-content: flex-start;
	font-size: 0.28rem;	
	margin-right: 0.70rem;
}
.recommend-follow .r-f-nav ul li a{
	
	line-height: 0.70rem;
	height: 0.70rem;
	border-bottom: 0.05rem solid transparent;
	padding: 0 0.06rem;
}
.recommend-follow .r-f-nav ul li.ac a{
	border-bottom: 0.05rem solid #4279f8;
	color: #4279f8;
}
.r-f-content{
    overflow-y: auto;
}
.r-f-content .r-f-content-item{
	display: none ;
}
.r-f-content .r-f-content-item:first-of-type{
	display: block ;
} 
.r-f-content .media-item{
	border-bottom:0.12rem solid rgba(240,240,240,1) ;
	padding: 0 0.3rem;
}

.r-f-content .media-item .media-info{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0.27rem 0;
}
.r-f-content .media-info .info-img-box{
	width: 0.94rem;
	height: 0.94rem;
	flex: 0 0 0.94rem;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 0.20rem;
}
.r-f-content .media-info .info-img-box img{
	width: 100%;
	height: 100%;
}
.r-f-content .media-info .info-text-box{
	max-width: 56%;
	min-width: 56%;
	height: 0.94rem;
}
.r-f-content .media-info .info-text-box h5{
	font-size: 0.30rem;	
	color: #222222;	
	line-height: 0.42rem;
	margin-top:0.08rem;
	margin-bottom: 0.1rem;
}
.r-f-content .media-info .info-text-box p{
	font-size: 0.20rem;	
	color: #727171;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	line-height: 0.26rem;	
}
.r-f-content .media-item .recommend{
	margin-left: 0.65rem;
	float: right;
}
.r-f-content .media-article-list{
	
}
.media-article-list .media-article-item{
	padding: 0.35rem 0;
	border-top: 1px solid #eae9e9;
}
/*单图样式*/
.media-article-list .single-pic{
	display: flex;
	justify-content: space-between;
	height: 1.26rem;
}
.media-article-list .single-pic .article-item-left{
	width: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.media-article-list .single-pic .article-item-about{
	display: flex;
	justify-content: space-between;
	color: #999999;
}
.media-article-list  .article-item-title{
	font-size: 0.34rem;		
	color: #000000;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-weight: 400;
}
.media-article-list .single-pic .article-item-title{	
	line-height: 0.44rem;	
}
.media-article-list .single-pic .article-item-about {
	display: flex;
	justify-content: space-between;
	font-size: 0.22rem;
	
}
.media-article-list .single-pic .article-item-right{
	width: 2.24rem;
	border-radius: 3px;
	overflow: hidden;
}
.media-article-list .single-pic .article-item-right img{
	max-width: 100%;
}

/*三图样式*/
.media-article-list .three-pics .article-item-title{
	line-height: 0.50rem;
}
.media-article-list .three-pics .article-img-box{
	display: flex;
	justify-content: flex-start;
}
.media-article-list .three-pics .article-img-box p{
	width: 2.24rem;
	height: 1.25rem;
	border-radius: 3px;
	overflow: hidden;
	margin-right: 0.09rem;
}
.media-article-list .three-pics .article-img-box p:last-child{	
	margin-right: 0;
}
.media-article-list .three-pics .article-img-box p img{
	width: 100%;
}
.media-article-list .three-pics .article-item-about{
	display: flex;
	justify-content: space-between;
	line-height: 0.48rem;
	font-size: 0.22rem;
	margin-top: 0.12rem;
}
.media-article-list .three-pics .article-item-about .article-type{
	color: #D4283E;
	margin-right:5px ;
}
/*暂无推荐*/
.no-tj{
	text-align: center;
	
}
.no-tj img{
	width: 1.6rem;
	height: 1.2rem;
	margin-top: 1rem;
}
.no-tj p{
	font-size: 0.24rem;
	line-height: 0.33rem;
	margin-top: 0.3rem;
	color: #727171;
}
/*无关注*/
.no-gz{
	text-align: center;
	
}
.no-gz img{
	width: 1.1rem;
	height: 1.1rem;
	margin-top: 1rem;
}
.no-gz p{
	font-size: 0.24rem;
	line-height: 0.33rem;
	margin-top: 0.3rem;
	color: #727171;
}

.no-follow{
	text-align: center;
	margin-bottom: 0.12rem;
}
.no-follow img{
	width:1.10rem;
	height:1.10rem;
	margin: 0 auto;
}
.no-follow  p{
	font-size: 0.24rem;
	line-height:0.33rem;
	overflow: hidden;
	white-space: nowrap;
	color: #727171;
	margin-top:0.23rem;
}

/*没有更多了*/
.no-more-info{
	text-align: center;
    line-height: 0.7rem;
    font-size: 0.24rem;
    color: #999;
}
/*没有内容*/
.no-info{
	height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.28rem;
    color: #999;
}


/*返回顶部*/
.top {
	cursor: pointer;
	width: 0.8rem;
	height: 0.8rem;	
	background:url("../images/gotop01.png") no-repeat;  
	background-size:100% 100%;
	text-align: center;
	line-height: 3.5rem;
	font-size: 1.6rem;
	position: fixed;
	right: 0.4rem;
	bottom: 2.0rem;
	display: none;
}



/*loading*/
.loading{
	position: fixed;
	width: 0.8rem;
	height: 0.8rem;
	left: 0;top: 0;
	right:0 ;
	bottom: 0;
	margin: auto;
	z-index: 9999;
	background: transparent;
	display: none;
}
.loading img{
	width: 100%;
	height: 100%;
}


/*回到顶部*/
.return-top{width:0.8rem;height:0.8rem;position:fixed;right:0.3rem;bottom:10%;z-index: 300;cursor: pointer;}
.return-top img{width:100%;height:100%;}
