<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>直播</title>
		<link rel="stylesheet" href="../css/anchor-show.css" />
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	    <script type="text/javascript" src="../js/anchor-common.js"></script>	
	</head>
	<body id="live">
		<div class="container">
			<div class="online-outline">
				<div class="onlive">
					
				</div>
				<div class="iwantlive iwantlive1">
					<a href="javascript:;" class="iwantlive-a myself">我要直播</a>
				</div>
				<div class="iwantlive iwantlive2">
					<a href="javascript:;" class="iwantlive-a other">当前暂无直播</a>
				</div>
			</div>
			<div class="live-box">
				<div class="other-live living">
					<div class="live-item">
						
					
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="loading">
			<div class="imgbox">
				<img src="../images/video_loading.gif">
			</div>
		</div>
		<div class="top">
			<span class=""></span>
		</div>
		<!--公共弹窗-->
		<div id="commonpop">
			<p class="tips-container"><span></span></p>
		</div>
		
		<script>
			var uid = getUrl("uid") ;
			var cid = getUrl("cid") ;
			var site = getUrl("site")  ;
			var session = getUrl("session")  ;
			
			var pagenum  = 1 ;
			var havaNextPage = true ;  //是否有下一页
			var _switch  = true ;   //开关，防止一次下拉触发多次接口请求
			
			if(uid){
			    var data1 = {
			        uid:uid,
			        islive:1
			    }
			    var data2 = {
			        uid:uid,
			        islive:2,
			        page:pagenum
			    }
			}else{
			    var data1 = {
			        id:cid,
			        islive:1
			    }
			    var data2 = {
			        id:cid,
			        islive:2,
			        page:pagenum
			    }
			}		
			//请求正在直播数据
			getOnliveData();			
			function getOnliveData(){
				$.ajax({
					type: 'GET',
					data: data1,
					url: jxlivelistUrl ,
					dataType: 'jsonp',
					success: function (data) {
						
						if(data.result.length){
							var liveHtml = "" ;
							if(data.result.length<=1){
								var len = data.result.length ;
							}else{
								var len =1 ;  //限制只要两个
							}	
							console.log(data.result.length)
							for(var i=0;i<len;i++){
								liveHtml += '<div class="onlive-item" data-url="'+data.result[i].live+'" data-liveid="'+data.result[i].id+'">'+
												'<div class="img-box">'+
													'<img src="'+data.result[i].coverpicture+'" />'+
													'<div class="live-state">'+
														'<i>•</i><span>'+data.result[i].state+'</span>	'+
													'</div>'+
													'<div class="live-focus-date">'+
														'<span class="live-focus"><i>'+data.result[i].online_number+'</i> 关注</span>'+
														'<span class="live-date">06-16</span>'+
													'</div>'+
													'<div class="play-btn" data-url="'+data.result[i].live+'">'+
														'<img src="http://jushi-yanshi.tidemedia.com/images/video_play.png" />'+
													'</div>'+	
												'</div>'+																		
											'</div>';
							}	
							
							
							$(".onlive").show().html(liveHtml);
						}else{
						    $(".onlive").hide();
						    $(".iwantlive2").show();
						    
						}
						
						if(data.status==500){
						    $(".onlive").hide();
						    $(".iwantlive2").show();
						}
					},
					error: function () {
						// alert("接口请求失败！");
					}
				});
			}
			//请求其他直播数据
		
			getOtherliveData();			
			function getOtherliveData(){
				if(!havaNextPage){
					return false;
				}
				$.ajax({
					type: 'GET',
					data: data2,
					url: jxlivelistUrl ,
					dataType: 'jsonp',
					beforeSend:function(XMLHttpRequest){ 
						if(pagenum>1){
							$(".loading").show();
						}
						_switch = false ;
					}, 
					success: function (data) {
						pagenum ++ ;
						console.log(pagenum)						
						_switch = true ;
						$(".loading").fadeOut("slow");
						console.log(data)
						var liveHtml = "" ;
						if(data.result.length){
														
							for(var i=0;i<data.result.length;i++){
								liveHtml += '<div class="live-item-half" data-url="'+data.result[i].live+'" data-liveid="'+data.result[i].id+'">'+
												'<div class="img-box">'+
													'<img src="'+data.result[i].coverpicture+'" />'+
													'<div class="live-state end">'+
														'<i>•</i><span>'+data.result[i].state+'</span>	'+
													'</div>'+
													'<div class="live-focus-date">'+
														'<span class="live-focus"><i>'+data.result[i].online_number+'</i> 关注</span>'+
														'<span class="live-date">06-16</span>'+
													'</div>'+
												'</div>'+
												'<p class="live-title">'+data.result[i].Title+'</p>'+
											'</div>';
							}	
							console.log(liveHtml)
							//$(".other-live").show().find(".live-item").html(liveHtml);
						}else if(!data.result.length){
							_switch = false ;
							//havaNextPage = false ;
						}											
						if(pagenum<=2){
							$(".other-live").show().find(".live-item").html(liveHtml);
						}else{
							$(".other-live").show().find(".live-item").append(liveHtml);
							
						}		
					},
					error: function () {
						// alert("接口请求失败！");
					}
				});
			}
			
			//直播跳转
			$(".other-live,.onlive").delegate(".live-item-half","click",function(){
				var _url = $(this).attr("data-url");
				window.open(_url,"_blank");
			})
			$(".onlive").delegate(".play-btn","click",function(){
				var _url = $(this).attr("data-url");
				window.open(_url,"_blank");
			})
			
			//滚动的上拉刷新
			$(window).scroll(function(){  					
				$('.top').show();
				if($(document).scrollTop() <= 200){
					$('.top').hide();
				}						
				if($(document).scrollTop() >= $(document).height() - $(window).height() ) {	
					if(_switch){
						getOtherliveData();	        	
						return false;
					}
				}
			});
		</script>
	</body>

</html>
