<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>主播秀</title>
		<link rel="stylesheet" href="../css/anchor-show.css" />
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/TouchSlide.1.1.js"></script>
		<script type="text/javascript" src="../js/anchor-common.js"></script>	
	</head>

	<body>
		<div class="container">			
			<div class="banner" id="banner">		
				<div class="banner-1" id="banner-1">			
					<ul>
									
					</ul>
				</div>
				<div class="circle" id="circle">
					<div class="circle-box">
						<ul>
						    
						</ul>
					</div>
				</div>	
			</div>
			<div class="live-box">
				<div class="onlive living ">
					<div class="type-tl"><span></span>正在直播</div>
					<div class="live-item">
													
					</div>
				</div>
				<div class="other-live living">
					<div class="type-tl"><span></span>其他直播</div>
					<div class="live-item">
											
					</div>
				</div>				
			</div>
			<div class="anchor-rank">
				<div class="type-tl"><span></span>网红榜</div>
				<div class="anchor-list">
					
					
				</div>
			</div>
		</div>

		<script src="../js/anchor-show.js"></script>		
	</body>

</html>
