<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>粉丝榜</title>
		<link rel="stylesheet" href="../css/anchor-show.css" />
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>	
		<script type="text/javascript" src="../js/anchor-common.js"></script>				
	</head>
	<body id="fans">
		<div class="container">
			<div class="fans-list">
				
			</div>			
			
		</div>
		<div class="loading">
    		<div class="imgbox">
    			<img src="../images/video_loading.gif">
    		</div>
    	</div>
    	<div class="top">
    		<span class=""></span>
    	</div>
    	<!--公共弹窗-->
		<div id="commonpop">
			<p class="tips-container"><span></span></p>
		</div>
		<script>
			// 粉丝榜接口对接
			var id = getUrl("id") ? getUrl("id") : 1615 ;
			var site = getUrl("site") ? getUrl("site") : 53 ;
			var pagenum  = 1 ;
			var havaNextPage = true ;  //是否有下一页
			var _switch  = true ;   //开关，防止一次下拉触发多次接口请求
			loadListData();
			function loadListData(){
				if(!havaNextPage){
					return false;
				}	
				$.ajax({
					url: fansListUrl,
					dataType:"json",
					data :{id:id,site:site,page:pagenum},
					beforeSend:function(XMLHttpRequest){ 
						if(pagenum>1){
							$(".loading").show();
						}
						_switch = false ;
					}, 
					success:function(data){	 
						pagenum ++ ;
						_switch = true ;
						$(".loading").fadeOut("slow");
						var listHtml = "" ;						
						if(data.result.length ){
							for(var j=0;j<data.result.length;j++){
								
								listHtml+='<div class="fans-item" data-uid="'+data.result[j].userid+'">'+
												'<div class="item-left">'+
													'<div class="img-box">'+
														'<div class="fans-photo">'+
															'<img src="'+data.result[j].avatar+'" onerror="nofind(this);">'+
														'</div>'+
														'<div class="rank-bg"></div>'+
													'</div>'+
													'<div class="fans-name">'+data.result[j].username+'</div>'+
												'</div>'+
												'<div class="item-right">'	+
													'<div class="hot"><span>贡献值</span><sup>44444444</sup></div>'+
												'</div>'+	
											'</div>'									
							}
							
						}else if(!data.result.length){
							_switch = false ;
						}											
						if(pagenum<=2){
						    if(!data.result.length){
						        $(".fans-list").append('<div class="no-more-info">暂无粉丝</div>');
						    }else{
						        $(".fans-list").html(listHtml);
						    }
						}else{
							$(".fans-list").append(listHtml);	
						}	        	
						
					},
					error:function(){
						havaNextPage = false ;
						$(".loading").fadeOut("slow");
						_switch = false ;
						$(".fans-list").find(".no-more-info").remove();
						$(".fans-list").append('<div class="no-more-info">没有更多内容了</div>');
					}
				})
			}
			
			//滚动的上拉刷新
			$(window).scroll(function(){  					
				$('.top').show();
				if($(document).scrollTop() <= 200){
					$('.top').hide();
				}						
				if($(document).scrollTop() >= $(document).height() - $(window).height() ) {	
					if(_switch){
						loadListData();	        	
						return false;
					}
				}
			});
		</script>
	</body>

</html>
