<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>媒体号</title>
		<link rel="stylesheet" href="/css/medianum.css" />
		<script type="text/javascript" src="/js/jquery-1.11.1.min.js" ></script>
	</head>
	<body>
		<div class="media-wrap">
			
			<div class="goodmedia">
				<div class="goodmedia-title"><h5>更多优质媒体号</h5><a href="javascript:;" id="moreMedia"><img src="/images/mediaright.png"/></a></div>
				<div class="goodmedia-box">
					<ul class="">
						
						
					</ul>
				    
				</div>			    
			</div>
			<!--推荐/关注-->
			<div class="recommend-follow">
				<div class="r-f-nav">
					<ul>
						<li class="ac"><a class="" href="javascript:;">推荐</a></li> 
						<li><a class="" href="javascript:;">关注</a></li>
					</ul>
				</div>				
				<div class="r-f-content">
					<div class="r-f-r r-f-content-item">
						
					</div>
					<div class="r-f-f r-f-content-item">
						
					</div>

				</div>
			</div>
				
		</div>
		<div class="loading">
    		<div class="imgbox">
    			<img src="../images/video_loading.gif">
    		</div>
    	</div>
		<script>
			var Global={
				init:function() {
					this.htmlFontSize();
				},
				//设置根元素的font-size
				htmlFontSize:function(){
					var doc = document;
					var win = window;
					function initFontSize(){
						var docEl = doc.documentElement,
							resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
							recalc = function(){
								var clientWidth = docEl.clientWidth;
								if(!clientWidth) return;
								if(clientWidth>750){
									clientWidth=750;
								}
								fontSizeRate = (clientWidth / 375);
								var baseFontSize = 50*fontSizeRate;
								docEl.style.fontSize =  baseFontSize + 'px';
							}
						recalc();
						if(!doc.addEventListener) return;
						win.addEventListener(resizeEvt, recalc, false);
						doc.addEventListener('DOMContentLoaded', recalc,false);
					}
					initFontSize();
				}
			
			};
			Global.init();
			
		</script>
		<script src="/js/medianum.js"></script>
	</body>
</html>
