html,body{
	font-size: 0.2rem;
	height: 100%;
	position: relative;
}
.hide{
    display: none;
}
.container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	
}
.container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.container .header-box{
	flex: 0 0 0.8rem;
}
.container .content-box{
	flex:1;
	overflow-y: auto;
}

/*主题列表*/
.zt-list{
	padding: 0 0.3rem;
}
.zt-list .zt-item{
	border-bottom: 1px solid #efefef;
    overflow: hidden;
}

.zt-list .zt-title{
	line-height: 0.40rem;
    font-size: 0.30rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #222222;
    margin: 0.2rem 0;
}	
.zt-list .zt-preview{
	position: relative;
    width: 100%;
    font-size: 0px;
    padding-bottom: 56.25%;
    height: 0px;
    overflow: hidden;
    margin-top: -3px;
    border-radius: 6px;
}
.zt-list .zt-preview img{
	width: 100%;
    min-height: 100%;
    position: absolute;
    border: none;
}	
.zt-list .zt-about{
	height: 0.64rem;
	line-height: 0.64rem;
	font-size: 0.22rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #a7a7a7;
}
#BDMap{
	display: none;
	height: 100%;
}
.red{color: #d4283e;}
.header{
	height: 0.8rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-weight: 500;
}
.header .header-nav{
	/*width: 100%;*/
	height: 0.8rem;
	position: relative;
	font-size: 0.32rem;
	/*display: flex;*/
    justify-content: center;
}

.header .search-box{
	display: flex;
	width: 4rem;
	height: 0.46rem;
	border: 1px solid #eeeeee;
	border-radius: 0.23rem;
	margin-right: 1rem;
	align-items: center;
}
.header .search-box i{
	height: 0.3rem;
	width: 0.3rem;
	font-size: 0.3rem;
	margin:0 0.1rem 0 0.15rem;
	color: #acacac;
}
.header .header-nav .area-name .fa{
	margin-left: 0.12rem;
	color: #333333;
}
.header .header-nav .area-name.ac {
	color: #d82739;
}
.header .header-nav .area-name.ac .fa{
	color: #da223e;
}
.header .header-nav p{
	font-size: 0.3rem;
	height: 0.8rem;
	line-height: 0.8rem;
	padding-left: 0.3rem;
}
.nav-box{
	display: none;
	background:rgba(0,0,0,0.3);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 0.3rem;
	z-index: 9999;
}
.nav-box .nav-top{
	background:#fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 0.83rem;
	line-height: 0.83rem;
	padding: 0 0.3rem;
}

ul.nav-list{
	
}
ul.nav-list li{
	height: 0.83rem;
	line-height: 0.83rem;
	background:#fff;
	color: #333333;
	padding: 0 0.3rem;
	border-top: 1px solid #eeeeee;
}
ul.nav-list li.active{
	
}
ul.nav-list li a{
	color: #333333;
	display: block;
}
ul.nav-list li.active a{
	background-image:url(/images/map/selected.jpg) ;
	background-repeat:no-repeat ;
	background-position: right center;
	background-size: 0.36rem 0.36rem;
}
ul.nav-list li.active a{
	color: #d3273d;
}
.header .switch{
	margin-right: 0.3rem;
	width: 0.40rem;
	height: 0.40rem;
	background-image: url(/images/map/guide.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	position: absolute;
	right:0px ;
	top: 0.2rem;
}
.header .switch.list{
	background-image: url(/images/map/list.jpg);
} 


/*景点列表*/
.area-box{
	padding: 0 .3rem;
	display: block;
}

.area-box .area-intro img{
	width: 100%;
}
.area-box .area-summary{
	line-height: 0.52rem;
	font-size: 0.28rem;
	color: #333333;
	padding: 0.17rem 0;
}
.area-list .list-item{
	display: flex;
	flex-direction: row;
	/*justify-content: space-between;*/
	align-items: top;
	padding: 0.3rem 0;
	border-top:1px solid #e8e8e8 ;
}
.area-list .img-box{
	width: 2.20rem;
	height: 1.65rem;
	margin-right: 0.18rem;
	flex: 0 0 2.20rem;
	text-align: center;
}
.area-list .img-box img{
	max-width: 100%;
	height: 100%;
	
}
.area-list .text-box h5{
	font-size: 0.34rem;
	color:#000;
	line-height: 0.54rem;
	font-weight: 600;
}
.area-list .area-detail{
	color: #666f74;
	font-size: 0.26rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	line-height: 0.36rem;
}
.stars ul{
	width: 1.48rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 0.20rem;
}
.area-list .stars ul{
	
	height: 0.40rem;
}
.stars ul li{
  background-image: url(/images/map/star-gray.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 0.23rem;
  height: 0.23rem;
}
.stars ul li.red{
  background-image: url(/images/map/star-red.png);
}
.stars ul li.half{
  background-image: url(/images/map/star-half.png);
}


/*详情页*/
.banner{
	padding:0.3rem 0.3rem 0 0.3rem;
}
.banner img{
	width: 100%;
}
.area-about{
	font-size: 0.32rem;
}
.area-about>.title{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 0.96rem;
	line-height: 0.96rem;
	padding: 0 0.3rem;
	font-size: 0.34rem;
	font-weight: 900;
}
.area-about .title h5{
	font-size: 0.34rem;
	color:rgba(50,50,50,1);
	line-height: 0.54rem;
}

.area-about .position{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 0.3rem;
	line-height: 0.77rem;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	font-size: 0.24rem;
}
.area-about .position .location{
	flex: 1;
	text-align: left;
	position: relative;
	word-wrap: break-word;
	word-break: break-word;
	line-height: 1.5;
	display: flex;
	align-items: center;
	padding: 0.2rem 0;
}
.area-about .position .location .fa-map-marker{
	flex: 0 0 0.3rem;
	font-size: 0.36rem;
	margin-right: 0.05rem;
	color: #b8b6b6;
}
.area-about .position .location .position-detail{
	margin-right: 0.05rem;
	color: #666666;
}

.area-about .position .go-this-place{
	height: 0.42rem;
	color: #5d5d5d;
	display: block;
	border: 1px solid #cccccc;
	border-radius: 0.21rem;
	line-height: 0.42rem;
	padding: 0 0.16rem;
}
.area-about .position .go-this-place i{
	color: #333;
}

.area-about .intro{
	padding: 0.26rem 0.2rem;
	border-bottom: 0.20rem solid #f5f5f5;
}
 .area-about .intro p{
 	text-align: justify;
	text-indent: 2em;
	line-height: 0.52rem;
	font-size: 0.28rem;
	color: #323232;
	font-weight: 500;
}
.area-pics{
    border-radius: 5px;
    overflow: hidden;
}
.area-pics .swiper-pagination {
    left: auto;
    right: 7px;
    bottom: 7px;
    width: auto;
    padding: 2px 7px;
    border-radius: 10px;
    color: #fff;
    background: rgba(0,0,0,.5);
}
    

.relation{
    display: block;
}
.relation .sub-title{
	position: relative;
	height: 0.6rem;
	text-align: center;
	font-size: 0.26rem;
	padding: 0.15rem 0.3rem 0 0.3rem;
	overflow: hidden;
}
.relation .sub-title .col{
	width: 100%;
	height: 1px;
	background: #eeeeee;
	position: relative;
	top: 50%;
	z-index: 0;	
	
}
.relation .sub-title span{
	padding:0  0.23rem;
	position: relative;
	z-index: 10;
	background: #fff;
	line-height: 0.6rem;
	display: inline-block;
	color: #000;
}


.line2{
 	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
 }
.relation-nav{
	height: 0.87rem;
	
	border-bottom: 1px solid #eeeeee;
	font-size: 0.28rem;
}
.relation-nav ul{
	height: 0.87rem;
	display: flex;
	padding: 0 0.3rem;
	justify-content: space-between;
}
.relation-nav ul li{
	border-bottom: 0.04rem solid transparent;
	line-height: 0.83rem;
	height: 0.83rem;
	padding: 0 0.15rem;
}
.relation-nav ul li a{
    color:#000;
}
.relation-nav ul li.ac{
	border-bottom: 0.04rem solid #d4283e;
}

.relation-list{
	padding: 0 0.3rem;
}
.relation .list-item{
	display: flex;
	flex-direction: row;
	padding: 0.3rem 0;
	border-top:none;
	border-bottom:1px solid #e8e8e8 ;
}
.relation-list .list-item .item-img-box{
	flex: 0 0 2.9rem;
	height:0 ;
	padding-bottom:23.64%;
	overflow:hidden;
	position:relative;
	border-radius: 5px;
}
.relation-list .list-item .item-img-box img{
	min-width: 100%;
	min-height:100%;
	max-height:100%;
	position:absolute;
}
.relation-list .list-item .item-text-box{
	flex: 1;
	margin-left: 0.15rem;
}
.relation-list .list-item .item-text-box{
	flex: 1;
	margin-left: 0.15rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.relation-list .list-item .item-title{
	font-size: 0.32rem;
	line-height: 0.46rem;	
	margin-top:0.05rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;    	
}
.relation-list .item-about{
 	font-size: 0.22rem;
 	display: flex;
 	flex-direction:row ;
 	justify-content: space-between;
 	align-items: center;
 	width: 100%;
 	color: #999999;
}
.relation-list .item-about span{
	display: inline-block;
}
.relation-list .item-about .self-type{	
	display: inline-block;    	
	color: #d4283e;
	margin-right: 0.15rem;	
}
.relation-list .item-about .read-num{	
	margin: 0 0.03rem;
}
.relation-list .item-about .read-num i{	
	margin-right:1px;
}
.relation-list .item-about .publish-time{	
	float: right;
	/*display: none;*/
}
/*图集页*/
#pics{
	padding: 0.3rem;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}
#pics .pic-item{
	flex: 0 0 48%;
	height: 0;
	padding-bottom:36% ;
	position: relative;
	overflow: hidden;
	margin-bottom: 0.27rem;
}
#pics .pic-item img{
	min-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    height: 100%;
}

/*没有更多了*/
.no-more-info{
	text-align: center;
    line-height: 0.7rem;
    font-size: 0.24rem;
    color: #999;
}
/*没有内容*/
.no-info{
	height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.28rem;
    color: #999;
}
/*loading*/
.loading{
	position: fixed;
	width: 0.8rem;
	height: 0.8rem;
	left: 0;top: 0;
	right:0 ;
	bottom: 0;
	margin: auto;
	z-index: 9999;
	background: transparent;
	display: none;
}
.loading img{
	width: 100%;
	height: 100%;
}
.top {
	cursor: pointer;
	width: 0.8rem;
	height: 0.8rem;	
	background:url("/images/gotop01.png") no-repeat;  
	background-size:100% 100%;
	text-align: center;
	line-height: 3.5rem;
	font-size: 1.6rem;
	position: fixed;
	right: 0.4rem;
	bottom: 0.6rem;
	display: none;
}

/*返回上一页*/
.backpage {
	cursor: pointer;
	width: 0.8rem;
	height: 0.8rem;	
	background:#cdcdcd;  
	text-align: center;
	line-height: 3.5rem;
	font-size: 1.6rem;
	position: fixed;
	right: 0.4rem;
	bottom: 0.8rem;
	border-radius:50%;
	display: none;
}
.backpage span{
	cursor: pointer;
	width: 0.8rem;
	height: 0.8rem;	
	background:url("/images/map/backpage.png") no-repeat;  
	background-size:100% 100%;
	display: block;
}

/*百度地图定位按钮位置*/
.BMap_noprint{
    bottom: 60px !important;
}
/*轮播图限制16:9*/
.swiper-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25% !important;
}