<!DOCTYPE html>
<html>

	<head>
<meta name="publisher" content="TideCMS 9.0">
		<meta name="publisher" content="TideCMS 9.0">
		<meta charset="utf-8">
		<title>景区地图</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<link type="text/css" rel="stylesheet" href="/css/reset.css" />
	    <link type="text/css" rel="stylesheet" href="/css/font-awesome/css/font-awesome.css" />
	    <link type="text/css" rel="stylesheet" href="/css/map/index.css" />
		<script src="/js/fontSize.js"></script>
		<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<script src="https://api.map.baidu.com/api?v=2.0&ak=LPupN9djPH2Rhf7QyfUVXN06D7ZhsbVs"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
		<script type="text/javascript" src="/js/fastclick.js"></script>
		
 
	</head>
	<body>
		<div class="container">
			<div id="BDMap" style="width: 100%; height: 100%;display: block;"></div>
		</div>
		<div class="wz-back">
    		<span class=""></span>
    	</div>
	</body>

	<script>
		$(function() {
		
			var lng = 123 ;
			var lat = 10;
			var city = "" ;
			var map = new BMap.Map("BDMap");
			map.enableScrollWheelZoom(true);
			
			// 添加带有定位的导航控件
			var navigationControl = new BMap.NavigationControl({
				// 靠左上角位置
				anchor: BMAP_ANCHOR_TOP_LEFT,
				// LARGE类型
				type: BMAP_NAVIGATION_CONTROL_LARGE,
				// 启用显示定位
				enableGeolocation: true
			});
			map.addControl(navigationControl);
			// 添加定位控件
			var geolocationControl = new BMap.GeolocationControl();
			geolocationControl.addEventListener("locationSuccess", function(e) {
				// 定位成功事件
				var address = '';
				address += e.addressComponent.province;
				address += e.addressComponent.city;
				address += e.addressComponent.district;
				address += e.addressComponent.street;
				address += e.addressComponent.streetNumber;
				//alert("当前定位地址为：" + address);
			});
			geolocationControl.addEventListener("locationError", function(e) {
				// 定位失败事件
				//alert(e.message);
			});
			map.addControl(geolocationControl);

			var poi = new BMap.Point(lng, lat);
			map.centerAndZoom(poi, 12);

			var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
				'<p class="">地址：详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址</p>'+
				'<p class="">电话：</p>'+
				'</div>';
			//创建检索信息窗口对象
			var searchInfoWindow = null;
			searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title: "景点", //标题
				width: 250, //宽度
				height: 60, //高度
				panel: "panel", //检索结果面板
				enableAutoPan: true, //自动平移
				searchTypes: [
					BMAPLIB_TAB_SEARCH, //周边检索
					BMAPLIB_TAB_TO_HERE, //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出发
				]
			});
			var marker = new BMap.Marker(poi); //创建marker对象
			searchInfoWindow.open(marker);
			marker.enableDragging(); //marker可拖拽
// 			marker.addEventListener("click", function(e) {
// 				searchInfoWindow.open(marker);
// 			})
			map.addOverlay(marker); //在地图中添加marker
			//样式1

		})
	</script>

</html>