
/* 问政首页 */
.content{
    background: #fff;
}
.content .content-inner{
    width:1200px;
    margin: 0 auto;
    overflow: hidden;
}
.content .content-rank{
    width:100%;
    margin-top: 30px;
    border: 2px solid #e0e0e0;
    padding-bottom: 20px;
}
.content .content-rank-header{
    width:1160px;
    margin:0 20px;
    border-bottom:1px solid #e0e0e0;
    height:24px;
    padding:12px 0;
}
.content .content-rank-header span{
    display: inline-block;
    color:#000;
    font-size: 14px;
    margin-right: 10px;
}
.content .content-rank-header em{
    display: inline-block;
    font-style: normal;
    color:#a0c4ee;
    font-size: 14px;
    margin-right: 10px;
}
.content .content-rank-header-politics em{
    color:#e37786;
}
.content .content-rank-info .content-rank-item{
    height:60px;
    width:100%;
    font-size: 0;
}
.content .content-rank-info .content-rank-item p{
    height:60px;
    line-height: 60px;
    width:20%;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    color:#111;
}
.content .content-rank-info .content-rank-items p{
    color:#000;
    font-weight: bolder;
}
.content .content-politics{
    padding-top: 24px;
}
.content .content-politics-title{
    border-bottom: 1px solid #e0e0e0;
}
.content .content-politics-title span{
    border-bottom: 2px solid #458cde;
    color:#458cde;
    font-size: 22px;
    font-family: "[FZLTXHJW]";
    height:30px;
    line-height: 30px;
    width:85px;
}
.content .content-politics-info{
    padding:20px 0 40px 0;
}


.content .content-politics-icon{
    margin-left: -10px;
    font-size: 0;
    display: none;
}
.content .content-politics-icon li{
    width:120px;
    height:80px;
    padding-left: 10px;
    display: inline-block;
    
}
.content .content-politics-icon li a{
    display: block;
    text-align: center;
    background: #458cde;
}
.content .content-politics-icon li a img{
    display: block;
    width:45px;
    height:45px;
    padding-top: 5px;
    padding-left: 35px;
}
.content .content-politics-icon li a span{
    display: block;
    height:30px;
    line-height:30px;
    text-align: center;
    font-size: 14px;
    color:#fff;
}
.content .content-politics-item{
    /*padding-top: 27px;*/
}
.content .content-politics-item li{
    height:36px;
    line-height: 36px;
    font-size: 0;
}
.content .content-politics-item li span{
    display: inline-block;
    height:36px;
    line-height:36px;
    font-size: 14px;
    color:#000;
    overflow: hidden;
}
.content .content-politics-item li span.red{
    color:#d4283e;
}
.content .content-politics-item li span.circle{
    width:3px;
    height:3px;
    background: #000;
    border-radius: 50%;
    margin:16px 7px 0 12px;
    vertical-align: top;
}
.content .content-politics-item li span.text{
    width:350px;
    padding-right: 10px;
}
.content .content-politics-item li span.time{
    width:90px;
    color:#b2b2b2;
}

.content .content-politics-list{
    width:510px;
    padding-right: 30px;
    float: left;
}
.content .content-politics-list-only{
    width:655px;
    padding-right: 0px;
    float: left;
}
.content .content-politics-list-only .content-politics-item{
    padding-top: 0;
}
.content .content-politics-list-only .content-politics-item li span.text{
    width:505px;
}
.content .content-politics-red .content-politics-title span{
    border-bottom: 2px solid #d4283e;
    color: #d4283e;
}
.content .content-politics-red .content-politics-icon li a{
    background: #d4283e;
}
.content .content-politics-red .content-politics-item li span.red{
    color: #2f82d5;
}


/* 我的问政 */
.mypolitics{
    width:1200px;
    margin:0 auto 32px;

}
.mypolitics-nav{
    height:16px;
    padding:18px 0;
}
.mypolitics-nav li{
    height:16px;
    line-height: 16px;
    float: left;
}
.mypolitics-nav .border-right a{
    border-right: none;
}
.mypolitics-nav li a{
    height:16px;
    line-height: 16px;
    padding:0 18px;
    color:#333;
    font-size: 18px;
    display: block;
    border-right: 1px solid #b6b6b6;
}
.mypolitics-nav li.active a{
    color:#d4283e;
}
.mypolitics-content{
    border:1px solid #e9e9e9;
    padding:6px 30px;

}
.mypolitics-item{
    padding:22px 0 12px; 
    font-size: 0;
    border-bottom: 1px dashed #cecece;
}
.mypolitics-info{
    width:1030px;
    display: inline-block;
}

.mypolitics-info h1{
    line-height: 28px;
    font-size: 20px;
    color:#000;
}
.mypolitics-info p{
    line-height: 28px;
    font-size: 14px;
    color:#999;
}
.mypolitics-item .mypolitics-status{
    width:108px;
    height:28px;
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    display: inline-block;
    vertical-align: top;
}
.mypolitics-item .mypolitics-status1{
    color:#64a400;
}
.mypolitics-item .mypolitics-status2{
    color:#ebac00;
}
.mypolitics-item .mypolitics-status3{
    color:#d4283e;
}


/* 内容页 */
.politics{
    margin:27px auto 34px;
    width:1200px;
}
.politics .politics-my{
    border:1px solid #e9e9e9;
    padding:28px;
    font-size: 0;
}
.politics .politics-item{
    width:100%;
}
.politics .politics-status{
    width:85px;
    height:48px;
    display: inline-block;
    vertical-align: top;
}
.politics .politics-status span{
    width:48px;
    height:48px;
    line-height: 48px;
    border-radius: 50%;
    background: #d4283e;
    text-align: center;
    display: block;
    font-size: 20px;
    color:#fff;
    margin-left: 10px;
}
.politics .politics-status-ask span{
    background: #d4283e;
}
.politics .politics-status-answer span{
    background: #0066cc;
}
.politics .politics-info{
    width:1056px;
    display: inline-block;
    padding-bottom: 26px;
    position: relative;
}
.politics .politics-info h1{
    line-height: 31px;
    font-size: 20px;
    color:#000;
    padding-right: 50px;
}
.politics .politics-info .status{
    font-size: 16px;
    position: absolute;
    right: 0px;
    top: 5px;
    color:#d4283e;
}
.politics .politics-info .title{
   padding-bottom: 5px;
}
.politics .politics-info p.time{
    line-height: 24px;
    font-size: 14px;
    color:#999;
    padding-bottom: 16px;
}

.politics .politics-info p.text{
    line-height: 26px;
    font-size: 16px;
    color:#333;
}
.politics .reply{
    width:100%;
    height:18px;
    overflow: hidden;
    position: relative;
    margin-bottom: 16px;
}
.politics .reply em{
    position: absolute;
    top:50%;
    left: 0;
    margin-left: -9px;
    border-bottom: 1px dashed #cecece;
    width:100%;
    height:1px;
}
.politics .reply span{
    position: absolute;
    top:0;
    left: 530px;
    width:85px;
    height:18px;
    line-height: 18px;
    color:#333;
    font-size: 16px;
    background: #fff;
    z-index: 2;
    text-align: center;
}
.evaluate{
    border: 1px solid #e9e9e9;
    border-top: none;
    height:120px;
}
.evaluate-info{
    width:710px;
    margin:0 auto;
    height:40px;
    padding:40px 0;
    text-align: center;
}
.evaluate p{
    width:180px;
    height:40px;
    line-height: 40px;
    font-size: 14px;
    color:#101010;
    float: left;
}
.evaluate .evaluate-check{
    height:40px;
    line-height: 40px;
    font-size: 14px;
    color:#101010;
    float: left;
}
.evaluate .evaluate-check span{
    width:120px;
    height:38px;
    line-height: 38px;
    font-size: 14px;
    color:#d4283e;
    background: #fff;
    border:1px solid #d4283e;
    display: inline-block;
    margin-left: 22px;
    border-radius: 4px;
    cursor: pointer;
}
.evaluate .evaluate-check .satisfied{
    background: url(../images/satisfied.png) no-repeat 40px 8px;
    padding-left: 30px;
}
.evaluate .evaluate-check .satisfied.active{
    background:#fcf0f1 url(../images/satisfied.png) no-repeat 40px 8px;
    padding-left: 30px;
}
.evaluate .evaluate-check .satisfied-not{
    background: url(../images/satisfied-not.png) no-repeat 35px 8px;
    padding-left: 30px;
}
.evaluate .evaluate-check .satisfied-not.active{
    background:#fcf0f1 url(../images/satisfied-not.png) no-repeat 35px 8px;
    padding-left: 30px;
}

.evaluate-submit{
    float: left;
    width:152px;
    height:40px;
    line-height: 40px;
    background: #d4283e;
    text-align: center;
    margin-left:25px;
    font-size: 16px;
    color:#fff;
    border-radius: 3px;
    cursor: pointer;
}


/* 问政手机号验证 */
.politics-phone{
    border: 1px solid #e9e9e9;
    margin:30px auto 50px;
    width:1200px;
}
.phone-content{
    padding:0 30px;
}
.politics-phone .title{
    height:86px;
    line-height: 86px;
    font-size: 26px;
    color:#222;
    text-align: center;
    border-bottom: 1px dashed #cecece;
}
.politics-phone .tip{
    height:72px;
    line-height: 72px;
    font-size: 16px;
    color:#333;
    text-align: left;
    border-bottom: 1px dashed #cecece;
}
.politics-phone .item{
    padding:30px 0;
    font-size: 0;
    color:#333;
}
.politics-phone .item-title{
    width:96px;
    text-align: left;
    display: inline-block;
    font-size: 14px;
    height:40px;
    line-height: 40px;
    vertical-align: top;
}

.politics-phone .item-input{
    width:1020px;
    text-align: left;
    display: inline-block;
}
.politics-phone .item-input .item-input-w{
    width:994px;
    height:14px;
    padding:12px;
    font-size: 14px;
    background: #f5f5f5;
    border: 1px solid #f0f0f0;
    outline: 0;
    color:#333;
}
.politics-phone .item-input label{
    font-size: 14px;
    margin-right: 40px;
}
.politics-phone .item-input label span{
    height:28px;
    line-height: 28px;
    display: inline-block;
    vertical-align: bottom;
}

.politics-phone .item-submit{
    width:150px;
    height:40px;
    line-height: 40px;
    background: #d4283e;
    text-align: center;
    margin:0 auto 50px;
    font-size: 16px;
    color:#fff;
    border-radius: 3px;
    cursor: pointer;
}



.pages {
    margin: 20px 0 30px 0;
    text-align: center;
}
.pages span{
    display: inline-block;
    height:31px;
    padding:0 11px;
    border:1px solid #ddd;
    line-height: 31px;
    text-align: center;
    color: #000;
    cursor: pointer;
    border-radius: 3px;
    margin:0 5px;
    font-size: 14px;
}
.pages a.current{
    background: #d4283e;
    color:#fff;
}
.pages span.current{
    background: #d4283e;
    color:#fff;
}
.pages a{
    display: inline-block;
    height:31px;
    padding:0 11px;
    border:1px solid #ddd;
    line-height: 31px;
    text-align: center;
    color: #000;
    margin:0 5px;
    border-radius: 3px;
    font-size: 14px;
}

.mypolitics-result-no{
    font-size: 18px;
    width: 100%;
    text-align: center;
    color: #333;
    padding: 85px 0;
    display:none;
}

