 /*隐藏input*/
 label.bui-radios-label input[type="radio"]{
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
/*自定义radio*/
label.bui-radios-label .bui-radios{
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    background-color: #f5f5f5;
    border: 1px solid #979797;
    border-radius: 50%;
    vertical-align: -6px;
    margin-right: 10px;
}
/*单选框选中后，自定义radio的样式*/
label.bui-radios-label input[type="radio"]:checked + .bui-radios:after{
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    background-color: #d4283e;
    border-radius: 50%;
    top: 4px;
    left: 4px;
}
label.bui-radios-label input[type="radio"]:checked + .bui-radios{
    background-color: #f5f5f5;
    border:1px solid #979797;
}

label.bui-radios-label input[type="radio"]:disabled:checked + .bui-radios:after{
    background-color: #d4283e;
}
/*自定义radio的过渡效果*/
label.bui-radios-label.bui-radios-anim .bui-radios{
    -webkit-transition:background-color ease-out .5s;
    transition:background-color ease-out .5s;
}

/*textarea::-webkit-input-placeholder,input::-webkit-input-placeholder{
    color:#666 !important;
}
textarea:-moz-placeholder,input:-moz-placeholder{
    color:#666 !important;
}
textarea::-moz-placeholder,input::-moz-placeholder{
    color:#666 !important;
}
textarea:-ms-input-placeholder,input:-ms-input-placeholder{
    color:#666 !important;
}*/
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {

    color:    #666;
    font-size: 14px;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color:    #666;font-size: 14px;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color:    #666;font-size: 14px;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color:    #666;font-size: 14px;
}

button,input,select,textarea{font-size:100%;font-family:"Heiti SC",helvetica,sans-serif,"Microsoft Yahei"}
.content{
    background: #fff;
}
.content-header{
    margin-top: 30px;
}
.content-header p{
    height:86px;
    line-height: 86px;
    text-align: center;
    font-size: 26px;
    color:#222;
    border-top: 1px solid #e9e9e9;
}
.content-title{
    border-top: 1px dashed #cecece;
    border-bottom: 1px dashed #cecece;
    padding:24px 0;
}
.content-title p{
    line-height: 28px;
    height: 28px;
    color:#333333;
    font-size: 16px;
}
.content-info{
    border-bottom: 1px dashed #cecece;
    padding-top: 20px;
    margin-bottom: 55px;
}
.content-info .item{
    padding:10px 0;
    font-size: 0;
    color:#333;
}
.item-title{
    width:100px;
    text-align: right;
    display: inline-block;
    font-size: 14px;
    height:42px;
    line-height: 42px;
    padding-right: 20px;
}
.item-title-top{
    vertical-align: top;
}
.item-textarea .item-title{
    vertical-align: top;
}
.item-input{
    width:1028px;
    text-align: left;
    display: inline-block;
}
.item-input .item-input-w{
    width:1002px;
    height:16px;
    padding:12px;
    font-size: 14px;
    background: #f5f5f5;
    border: 1px solid #f0f0f0;
    outline: 0;
    color:#666;
}
.item-input-textarea{
    width:1002px;
    height:120px;
    line-height: 16px;
    padding:12px;
    font-size: 14px;
    background: #f5f5f5;
    border: 1px solid #f0f0f0;
    outline: 0;
    color:#666;
}
.item-input label{
    font-size: 14px;
    margin-right: 40px;
}
.item-input label span{
    height:28px;
    line-height: 28px;
    display: inline-block;
    vertical-align: bottom;
}
.item-submit{
    width:152px;
    height:40px;
    line-height: 40px;
    background: #d4283e;
    text-align: center;
    margin:30px auto;
    font-size: 16px;
    color:#fff;
    border-radius: 3px;
    cursor: pointer;
}
.item select{  
    width:380px;  
    height:38px;  
    appearance:none;  
    -moz-appearance:none;  
    -webkit-appearance:none;  
    background:#f5f5f5 url("../images/arr.png") no-repeat 338px center;  
    background-size:6%;
    font-size:16px;  
    font-family:Microsoft YaHei;  
    color:#666;  
    outline:none;
    padding: 0 5px;
    color:#333;
}  
