<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>问政</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.11.1.min.js"></script>
     <script src="js/wz-common-pc.js"></script>  
</head>

<body>
    <!-- header开始 -->
    <div class="header">
        <div class="inner">
            <div class="search-box">
                <span class="search-box-in">
                    <img src="images/search2.png">
                    <input autofocus="autofocus" placeholder="输入关键字" type="text" class="search-box-input">
                </span>
                <span class="search-box-out">站内搜索</span>
            </div>
            <div class="header-phone">
                <p class="header-qq">热线电话：400-0873-154 </p>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="inner">
            <div class="nav-item nav-item-politics">
                <a href="politics.html">我要问政</a>
            </div>
            <div class="nav-item  nav-item-mypolitics active">
                <a href="mypolitics.html">我的问政</a>
            </div>
        </div>
    </div>
    <!-- header结束 -->

    <!-- content开始 -->
    <div class="politics-phone">
        <div class="phone-content">
            <div class="title">我的问政</div>
            <div class="tip">提示 ：请先输入手机号，此手机号是您问政时填写的手机号</div>
            <div class="item">
                <div class="item-title">手机号码：</div>
                <div class="item-input"> 
                    <input type="text" placeholder="请输入您的手机号码" class="item-input-w" id="phone">
                </div>
            </div>
            <div class="item-submit">提交</div>
        </div>
        
    </div>
   <!--通用提示框-->
    <div id="commonpop">
        <p class="tips-container"><span></span></p>
    </div>

    <!-- footer开始 -->
    <div class="footer">
        <div class="inner">
           
        </div>
    </div>
    <!-- footer结束 -->
    <script>
            $(function(){
                if(sSs("phone")&&sSs("phone")!=""){
                    window.location.href="mypolitics.html"+sSs("phone");
                }
                //问政手机号提交
                $(".item-submit").click(function(){
                    var phone =$.trim($("#phone").val());
                    if(phone==""){
                        commonPop("请输入您的手机号码");
                        $("#phone").focus();
                        return false;
                    }
                    var rg = /^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/;
                    if (!rg.test($("#phone").val())) {
                        commonPop("请输入正确的手机号");
                        return false;
                    }
                    $.ajax({
                        type:"post",
                        url:siteUrl+"/wenzheng_list.jsp",
                        dataType:"jsonp",
                        data:{
                            phone:phone
                        },
                        success:function(data){
                            if(data.status==200){
                                if(data.falsephone==0){
                                    commonPop("手机号不存在");
                                    return false;
                                }
                                if(data.result.length>0){
                                    sSs("phone",phone)
                                    window.location.href="mypolitics.html?phone="+phone;
                                }else{
                                    commonPop("手机号输入错误")
                                }
                            }else{
                                //commonPop(data.message)
                                commonPop("手机号输入错误")
                            }
                        }
                    })
                });
            
                
            })

        </script>
</body>

</html>
