<!DOCTYPE html>
<html>
	<head>
<meta name="publisher" content="TideCMS 9.0">
	<meta name="publisher" content="TideCMS 9.0">
	<meta charset="utf-8">
	<title>景区介绍</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="/dianziditu/dzdt/css/reset.css" />
	<link type="text/css" rel="stylesheet" href="/dianziditu/dzdt/css/font-awesome/css/font-awesome.css" />
	<link type="text/css" rel="stylesheet" href="/dianziditu/dzdt/css/index.css" />
	<link type="text/css" rel="stylesheet" href="/dianziditu/dzdt/css/swiper.min.css" />
	<script src="/dianziditu/dzdt/js/fontSize.js"></script>	
	<script type="text/javascript" src="/dianziditu/dzdt/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/dianziditu/dzdt/js/fastclick.js"></script>
	<script type="text/javascript" src="/dianziditu/dzdt/js/swiper.min.js"></script>
	<script type="text/javascript" src="/dianziditu/dzdt/js/common.js"></script>
	</head>
	<body>
		<div id="pics">
		
            			
		</div>
		<div class="wz-back">
    		<span class=""></span>
    	</div>
	</body>
	
	<script>
		var bannerSwiper = new Swiper('.swiper-container', {
		  	loop: true,
		  	pagination: {
		  		el: '.swiper-pagination',
		  		type: 'fraction',
		  		renderFraction: function(currentClass, totalClass) {
		  			return '<span class="' + currentClass + '"></span>' + '/' + '<span class="' + totalClass + '"></span>张';
		  		},
		  	},
		 });
         
         
         
	</script>
</html>
